16/02/08 00:27:25 INFO akka.event.slf4j.Slf4jLogger: Slf4jLogger started
16/02/08 00:27:26 INFO Remoting: Starting remoting
16/02/08 00:27:26 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://sparkDriver@10.240.0.5:36921]
16/02/08 00:27:26 INFO org.spark-project.jetty.server.Server: jetty-8.y.z-SNAPSHOT
16/02/08 00:27:26 INFO org.spark-project.jetty.server.AbstractConnector: Started SocketConnector@0.0.0.0:41591
16/02/08 00:27:27 INFO org.spark-project.jetty.server.Server: jetty-8.y.z-SNAPSHOT
16/02/08 00:27:27 INFO org.spark-project.jetty.server.AbstractConnector: Started SelectChannelConnector@0.0.0.0:4040
16/02/08 00:27:27 WARN org.apache.spark.metrics.MetricsSystem: Using default name DAGScheduler for source because spark.app.id is not set.
16/02/08 00:27:27 INFO org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at cluster-1-m/10.240.0.5:8032
16/02/08 00:27:31 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl: Submitted application application_1454879250070_0015
16/02/08 00:27:40 INFO com.google.cloud.hadoop.fs.gcs.GoogleHadoopFileSystemBase: GHFS version: 1.4.3-hadoop2
16/02/08 00:27:40 INFO org.apache.hadoop.mapred.FileInputFormat: Total input paths to process : 1

[Stage 1:>                                                          (0 + 0) / 2]
[Stage 0:>                  (0 + 0) / 2][Stage 1:>                  (0 + 0) / 2]
[Stage 0:>                  (0 + 1) / 2][Stage 1:>                  (0 + 0) / 2]
[Stage 0:=========>         (1 + 1) / 2][Stage 1:>                  (0 + 1) / 2]
[Stage 1:>                                                          (0 + 1) / 2]
[Stage 1:>                                                          (0 + 2) / 2]
[Stage 1:=============================>                             (1 + 1) / 2]
[Stage 2:=============================>                             (1 + 1) / 2]
                                                                                
[(u'four', 478), (u'unto', 9458), (u'for', 16941), (u'intent', 64), (u'bright', 111), (u'come', 4562), (u'went', 1504), (u'with', 14263), (u'am', 3089), (u'company', 293), (u'ago', 43), (u'came', 2452), (u'sent', 954), (u'this', 9680), (u'you', 16603), (u'behold', 1499), (u'them', 8507), (u'another', 901), (u'what', 5630), (u'the', 93739), (u'together', 754), (u'clothing', 20), (u'a', 23504), (u'me', 12123), (u'ask', 278), (u'ye', 4289), (u'unlawful', 13), (u'is', 16529), (u'gainsaying', 4), (u'stood', 447), (u'hour', 402), (u'have', 9990), (u'shewed', 135), (u'as', 9532), (u'but', 10571), (u'my', 17312), (u'was', 6882), (u'and', 79182), (u'myself', 736), (u'ninth', 40), (u'call', 782), (u'i', 30240), (u'not', 15440), (u'therefore', 1888), (u'how', 2801), (u'soon', 223), (u'until', 445), (u'in', 24350), (u'nation', 175), (u'up', 3505), (u'know', 2476), (u'an', 3580), (u'at', 4207), (u'before', 2655), (u'found', 636), (u'jew', 99), (u'also', 1806), (u'saying', 1504), (u'any', 1750), (u'prayed', 67), (u'should', 2437), (u'that', 24407), (u'fasting', 30), (u'one', 3872), (u'keep', 867), (u'peter', 250), (u'he', 17087), (u'said', 4405), (u'it', 14141), (u'were', 4432), (u'stand', 850), (u'house', 2550), (u'him', 12069), (u'common', 177), (u'to', 33929), (u'hath', 4291), (u'talked', 50), (u'god', 5229), (u'days', 1069), (u'took', 917), (u'cornelius', 33), (u'thing', 1057), (u'without', 805), (u'of', 53121), (u'man', 4473), ('aman', None), (u'many', 1148), (u'unclean', 199), (u'or', 3680)]
16/02/08 00:27:57 INFO akka.remote.RemoteActorRefProvider$RemotingTerminator: Shutting down remote daemon.
16/02/08 00:27:57 INFO akka.remote.RemoteActorRefProvider$RemotingTerminator: Remote daemon shut down; proceeding with flushing remote transports.

