16/02/07 20:18:19 INFO akka.event.slf4j.Slf4jLogger: Slf4jLogger started
16/02/07 20:18:19 INFO Remoting: Starting remoting
16/02/07 20:18:19 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://sparkDriver@10.240.0.4:51671]
16/02/07 20:18:20 INFO org.spark-project.jetty.server.Server: jetty-8.y.z-SNAPSHOT
16/02/07 20:18:20 INFO org.spark-project.jetty.server.AbstractConnector: Started SocketConnector@0.0.0.0:34886
16/02/07 20:18:20 INFO org.spark-project.jetty.server.Server: jetty-8.y.z-SNAPSHOT
16/02/07 20:18:20 INFO org.spark-project.jetty.server.AbstractConnector: Started SelectChannelConnector@0.0.0.0:4040
16/02/07 20:18:21 WARN org.apache.spark.metrics.MetricsSystem: Using default name DAGScheduler for source because spark.app.id is not set.
16/02/07 20:18:21 INFO org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at cluster-1-m/10.240.0.4:8032
16/02/07 20:18:25 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl: Submitted application application_1454873454842_0005
16/02/07 20:18:34 INFO com.google.cloud.hadoop.fs.gcs.GoogleHadoopFileSystemBase: GHFS version: 1.4.3-hadoop2
16/02/07 20:18:35 INFO org.apache.hadoop.mapred.FileInputFormat: Total input paths to process : 1
[Stage 0:>                                                          (0 + 0) / 2][Stage 0:>                                                          (0 + 1) / 2][Stage 0:>                                                          (0 + 2) / 2][Stage 0:=============================>                             (1 + 1) / 2]                                                                                [Stage 3:=============================>                             (1 + 1) / 2]                                                                                [(u'&c', 70), (u"&c'", 1), (u"''all", 1), (u"''among", 1), (u"''and", 1), (u"''but", 1), (u"''how", 1), (u"''lo", 2), (u"''look", 1), (u"''my", 1), (u"''now", 1), (u"''o", 2), (u"''the", 1), (u"''tis", 2), (u"''when", 1), (u"'a", 1), (u"'air", 1), (u"'alas", 2), (u"'all", 1), (u"'and", 12), (u"'art", 2), (u"'as", 2), (u"'at", 1), (u"'ay", 2), (u"'bid", 1), (u"'bonnet", 1), (u"'but", 11), (u"'by", 1), (u"'call", 1), (u"'come", 1), (u"'courageous", 1), (u"'daughter", 1), (u"'dear", 2), (u"'didst", 1), (u"'disturb", 1), (u"'dost", 1), (u"'even", 3), (u"'fair", 4), (u"'farewell", 1), (u"'father", 1), (u"'few", 1), (u"'fie", 4), (u"'fondling", 1), (u"'fool", 1), (u"'for", 8), (u"'gainst", 4), (u"'gamut", 1), (u"'give", 2), (u"'go", 1), (u"'good", 1), (u"'grimgrinning", 1), (u"'had", 5), (u"'hadst", 1), (u"'hardfavour'd", 1), (u"'hast", 1), (u"'have", 1), (u"'her", 1), (u"'here", 1), (u"'his", 3), (u"'how", 3), (u"'i", 6), (u"'if", 5), (u"'in", 5), (u"'is", 1), (u"'it", 6), (u"'leave", 1), (u"'lest", 1), (u"'let", 4), (u"'lie", 1), (u"'lo", 1), (u"'long", 1), (u"'look", 2), (u"'love", 1), (u"'lucrece", 1), (u"'madam", 1), (u"'make", 1), (u"'many", 1), (u"'mine", 1), (u"'misshapen", 1), (u"'more", 1), (u"'my", 6), (u"'nay", 1), (u"'no", 2), (u"'nor", 2), (u"'now", 3), (u"'o", 23), (u"'od's", 1), (u"'on", 1), (u"'once", 1), (u"'out", 1), (u"'over", 1), (u"'pity", 2), (u"'poor", 4), (u"'pure", 1), (u"'say", 1), (u"'shall", 1), (u"'shameful", 1), (u"'show", 1), (u"'since", 1), (u"'small", 1), (u"'so", 8), (u"'sometime", 1), (u"'such", 1), (u"'sweet", 1), (u"'t", 2), (u"'tereu", 1), (u"'that", 4), (u"'the", 10), (u"'then", 5), (u"'therefore", 1), (u"'they", 1), (u"'think", 1), (u"'this", 4), (u"'thou", 7), (u"'thricefairer", 1), (u"'thus", 4), (u"'thy", 1), (u"'time's", 1), (u"'tis", 18), (u"'to", 5), (u"'torches", 1), (u"'touch", 1), (u"'truth", 1), (u"'twas", 1), (u"'tween", 1), (u"'twixt", 1), (u"'unless", 1), (u"'unruly", 1), (u"'upon", 1), (u"'vilia", 1), (u"'vouchsafe", 1), (u"'wander", 1), (u"'well", 2), (u"'were", 2), (u"'what", 7), (u"'when", 3), (u"'where", 2), (u"'who", 2), (u"'why", 6), (u"'will", 1), (u"'with", 2), (u"'witness", 1), (u"'woe", 1), (u"'wonder", 1), (u"'yea", 1), (u"'yet", 3), (u"'you", 2), (u'1', 49), (u'10', 1), (u'1chr101', 1), (u'1chr1010', 1), (u'1chr1011', 1), (u'1chr1012', 1), (u'1chr1013', 1), (u'1chr1014', 1), (u'1chr102', 1), (u'1chr103', 1), (u'1chr104', 1), (u'1chr105', 1), (u'1chr106', 1), (u'1chr107', 1), (u'1chr108', 1), (u'1chr109', 1), (u'1chr11', 1), (u'1chr110', 1), (u'1chr111', 2), (u'1chr1110', 1), (u'1chr1111', 1), (u'1chr1112', 1), (u'1chr1113', 1), (u'1chr1114', 1), (u'1chr1115', 1), (u'1chr1116', 1), (u'1chr1117', 1), (u'1chr1118', 1), (u'1chr1119', 1), (u'1chr112', 2), (u'1chr1120', 1), (u'1chr1121', 1), (u'1chr1122', 1), (u'1chr1123', 1), (u'1chr1124', 1), (u'1chr1125', 1), (u'1chr1126', 1), (u'1chr1127', 1), (u'1chr1128', 1), (u'1chr1129', 1), (u'1chr113', 2), (u'1chr1130', 1), (u'1chr1131', 1), (u'1chr1132', 1), (u'1chr1133', 1), (u'1chr1134', 1), (u'1chr1135', 1), (u'1chr1136', 1), (u'1chr1137', 1), (u'1chr1138', 1), (u'1chr1139', 1), (u'1chr114', 2), (u'1chr1140', 1), (u'1chr1141', 1), (u'1chr1142', 1), (u'1chr1143', 1), (u'1chr1144', 1), (u'1chr1145', 1), (u'1chr1146', 1), (u'1chr1147', 1), (u'1chr115', 2), (u'1chr116', 2), (u'1chr117', 2), (u'1chr118', 2), (u'1chr119', 2), (u'1chr12', 1), (u'1chr120', 1), (u'1chr121', 2), (u'1chr1210', 1), (u'1chr1211', 1), (u'1chr1212', 1), (u'1chr1213', 1), (u'1chr1214', 1), (u'1chr1215', 1), (u'1chr1216', 1), (u'1chr1217', 1), (u'1chr1218', 1), (u'1chr1219', 1), (u'1chr122', 2), (u'1chr1220', 1), (u'1chr1221', 1), (u'1chr1222', 1), (u'1chr1223', 1), (u'1chr1224', 1), (u'1chr1225', 1), (u'1chr1226', 1), (u'1chr1227', 1), (u'1chr1228', 1), (u'1chr1229', 1), (u'1chr123', 2), (u'1chr1230', 1), (u'1chr1231', 1), (u'1chr1232', 1), (u'1chr1233', 1), (u'1chr1234', 1), (u'1chr1235', 1), (u'1chr1236', 1), (u'1chr1237', 1), (u'1chr1238', 1), (u'1chr1239', 1), (u'1chr124', 2), (u'1chr1240', 1), (u'1chr125', 2), (u'1chr126', 2), (u'1chr127', 2), (u'1chr128', 2), (u'1chr129', 2), (u'1chr13', 1), (u'1chr130', 1), (u'1chr131', 2), (u'1chr1310', 1), (u'1chr1311', 1), (u'1chr1312', 1), (u'1chr1313', 1), (u'1chr1314', 1), (u'1chr132', 2), (u'1chr133', 2), (u'1chr134', 2), (u'1chr135', 2), (u'1chr136', 2), (u'1chr137', 2), (u'1chr138', 2), (u'1chr139', 2), (u'1chr14', 1), (u'1chr140', 1), (u'1chr141', 2), (u'1chr1410', 1), (u'1chr1411', 1), (u'1chr1412', 1), (u'1chr1413', 1), (u'1chr1414', 1), (u'1chr1415', 1), (u'1chr1416', 1), (u'1chr1417', 1), (u'1chr142', 2), (u'1chr143', 2), (u'1chr144', 2), (u'1chr145', 2), (u'1chr146', 2), (u'1chr147', 2), (u'1chr148', 2), (u'1chr149', 2), (u'1chr15', 1), (u'1chr150', 1), (u'1chr151', 2), (u'1chr1510', 1), (u'1chr1511', 1), (u'1chr1512', 1), (u'1chr1513', 1), (u'1chr1514', 1), (u'1chr1515', 1), (u'1chr1516', 1), (u'1chr1517', 1), (u'1chr1518', 1), (u'1chr1519', 1), (u'1chr152', 2), (u'1chr1520', 1), (u'1chr1521', 1), (u'1chr1522', 1), (u'1chr1523', 1), (u'1chr1524', 1), (u'1chr1525', 1), (u'1chr1526', 1), (u'1chr1527', 1), (u'1chr1528', 1), (u'1chr1529', 1), (u'1chr153', 2), (u'1chr154', 2), (u'1chr155', 1), (u'1chr156', 1), (u'1chr157', 1), (u'1chr158', 1), (u'1chr159', 1), (u'1chr16', 1), (u'1chr161', 1), (u'1chr1610', 1), (u'1chr1611', 1), (u'1chr1612', 1), (u'1chr1613', 1), (u'1chr1614', 1), (u'1chr1615', 1), (u'1chr1616', 1), (u'1chr1617', 1), (u'1chr1618', 1), (u'1chr1619', 1), (u'1chr162', 1), (u'1chr1620', 1), (u'1chr1621', 1), (u'1chr1622', 1), (u'1chr1623', 1), (u'1chr1624', 1), (u'1chr1625', 1), (u'1chr1626', 1), (u'1chr1627', 1), (u'1chr1628', 1), (u'1chr1629', 1), (u'1chr163', 1), (u'1chr1630', 1), (u'1chr1631', 1), (u'1chr1632', 1), (u'1chr1633', 1), (u'1chr1634', 1), (u'1chr1635', 1), (u'1chr1636', 1), (u'1chr1637', 1), (u'1chr1638', 1), (u'1chr1639', 1), (u'1chr164', 1), (u'1chr1640', 1), (u'1chr1641', 1), (u'1chr1642', 1), (u'1chr1643', 1), (u'1chr165', 1), (u'1chr166', 1), (u'1chr167', 1), (u'1chr168', 1), (u'1chr169', 1), (u'1chr17', 1), (u'1chr171', 1), (u'1chr1710', 1), (u'1chr1711', 1), (u'1chr1712', 1), (u'1chr1713', 1), (u'1chr1714', 1), (u'1chr1715', 1), (u'1chr1716', 1), (u'1chr1717', 1), (u'1chr1718', 1), (u'1chr1719', 1), (u'1chr172', 1), (u'1chr1720', 1), (u'1chr1721', 1), (u'1chr1722', 1), (u'1chr1723', 1), (u'1chr1724', 1), (u'1chr1725', 1), (u'1chr1726', 1), (u'1chr1727', 1), (u'1chr173', 1), (u'1chr174', 1), (u'1chr175', 1), (u'1chr176', 1), (u'1chr177', 1), (u'1chr178', 1), (u'1chr179', 1), (u'1chr18', 1), (u'1chr181', 1), (u'1chr1810', 1), (u'1chr1811', 1), (u'1chr1812', 1), (u'1chr1813', 1), (u'1chr1814', 1), (u'1chr1815', 1), (u'1chr1816', 1), (u'1chr1817', 1), (u'1chr182', 1), (u'1chr183', 1), (u'1chr184', 1), (u'1chr185', 1), (u'1chr186', 1), (u'1chr187', 1), (u'1chr188', 1), (u'1chr189', 1), (u'1chr19', 1), (u'1chr191', 1), (u'1chr1910', 1), (u'1chr1911', 1), (u'1chr1912', 1), (u'1chr1913', 1), (u'1chr1914', 1), (u'1chr1915', 1), (u'1chr1916', 1), (u'1chr1917', 1), (u'1chr1918', 1), (u'1chr1919', 1), (u'1chr192', 1), (u'1chr193', 1), (u'1chr194', 1), (u'1chr195', 1), (u'1chr196', 1), (u'1chr197', 1), (u'1chr198', 1), (u'1chr199', 1), (u'1chr201', 1), (u'1chr202', 1), (u'1chr203', 1), (u'1chr204', 1), (u'1chr205', 1), (u'1chr206', 1), (u'1chr207', 1), (u'1chr208', 1), (u'1chr21', 1), (u'1chr210', 1), (u'1chr211', 2), (u'1chr2110', 1), (u'1chr2111', 1), (u'1chr2112', 1), (u'1chr2113', 1), (u'1chr2114', 1), (u'1chr2115', 1), (u'1chr2116', 1), (u'1chr2117', 1), (u'1chr2118', 1), (u'1chr2119', 1), (u'1chr212', 2), (u'1chr2120', 1), (u'1chr2121', 1), (u'1chr2122', 1), (u'1chr2123', 1), (u'1chr2124', 1), (u'1chr2125', 1), (u'1chr2126', 1), (u'1chr2127', 1), (u'1chr2128', 1), (u'1chr2129', 1), (u'1chr213', 2), (u'1chr2130', 1), (u'1chr214', 2), (u'1chr215', 2), (u'1chr216', 2), (u'1chr217', 2), (u'1chr218', 2), (u'1chr219', 2), (u'1chr22', 1), (u'1chr220', 1), (u'1chr221', 2), (u'1chr2210', 1), (u'1chr2211', 1), (u'1chr2212', 1), (u'1chr2213', 1), (u'1chr2214', 1), (u'1chr2215', 1), (u'1chr2216', 1), (u'1chr2217', 1), (u'1chr2218', 1), (u'1chr2219', 1), (u'1chr222', 2), (u'1chr223', 2), (u'1chr224', 2), (u'1chr225', 2), (u'1chr226', 2), (u'1chr227', 2), (u'1chr228', 2), (u'1chr229', 2), (u'1chr23', 1), (u'1chr230', 1), (u'1chr231', 2), (u'1chr2310', 1), (u'1chr2311', 1), (u'1chr2312', 1), (u'1chr2313', 1), (u'1chr2314', 1), (u'1chr2315', 1), (u'1chr2316', 1), (u'1chr2317', 1), (u'1chr2318', 1), (u'1chr2319', 1), (u'1chr232', 2), (u'1chr2320', 1), (u'1chr2321', 1), (u'1chr2322', 1), (u'1chr2323', 1), (u'1chr2324', 1), (u'1chr2325', 1), (u'1chr2326', 1), (u'1chr2327', 1), (u'1chr2328', 1), (u'1chr2329', 1), (u'1chr233', 2), (u'1chr2330', 1), (u'1chr2331', 1), (u'1chr2332', 1), (u'1chr234', 2), (u'1chr235', 2), (u'1chr236', 2), (u'1chr237', 2), (u'1chr238', 2), (u'1chr239', 2), (u'1chr24', 1), (u'1chr240', 1), (u'1chr241', 2), (u'1chr2410', 1), (u'1chr2411', 1), (u'1chr2412', 1), (u'1chr2413', 1), (u'1chr2414', 1), (u'1chr2415', 1), (u'1chr2416', 1), (u'1chr2417', 1), (u'1chr2418', 1), (u'1chr2419', 1), (u'1chr242', 2), (u'1chr2420', 1), (u'1chr2421', 1), (u'1chr2422', 1), (u'1chr2423', 1), (u'1chr2424', 1), (u'1chr2425', 1), (u'1chr2426', 1), (u'1chr2427', 1), (u'1chr2428', 1), (u'1chr2429', 1), (u'1chr243', 2), (u'1chr2430', 1), (u'1chr2431', 1), (u'1chr244', 2), (u'1chr245', 2), (u'1chr246', 2), (u'1chr247', 2), (u'1chr248', 2), (u'1chr249', 2), (u'1chr25', 1), (u'1chr250', 1), (u'1chr251', 2), (u'1chr2510', 1), (u'1chr2511', 1), (u'1chr2512', 1), (u'1chr2513', 1), (u'1chr2514', 1), (u'1chr2515', 1), (u'1chr2516', 1), (u'1chr2517', 1), (u'1chr2518', 1), (u'1chr2519', 1), (u'1chr252', 2), (u'1chr2520', 1), (u'1chr2521', 1), (u'1chr2522', 1), (u'1chr2523', 1), (u'1chr2524', 1), (u'1chr2525', 1), (u'1chr2526', 1), (u'1chr2527', 1), (u'1chr2528', 1), (u'1chr2529', 1), (u'1chr253', 2), (u'1chr2530', 1), (u'1chr2531', 1), (u'1chr254', 2), (u'1chr255', 2), (u'1chr256', 1), (u'1chr257', 1), (u'1chr258', 1), (u'1chr259', 1), (u'1chr26', 1), (u'1chr261', 1), (u'1chr2610', 1), (u'1chr2611', 1), (u'1chr2612', 1), (u'1chr2613', 1), (u'1chr2614', 1), (u'1chr2615', 1), (u'1chr2616', 1), (u'1chr2617', 1), (u'1chr2618', 1), (u'1chr2619', 1), (u'1chr262', 1), (u'1chr2620', 1), (u'1chr2621', 1), (u'1chr2622', 1), (u'1chr2623', 1), (u'1chr2624', 1), (u'1chr2625', 1), (u'1chr2626', 1), (u'1chr2627', 1), (u'1chr2628', 1), (u'1chr2629', 1), (u'1chr263', 1), (u'1chr2630', 1), (u'1chr2631', 1), (u'1chr2632', 1), (u'1chr264', 1), (u'1chr265', 1), (u'1chr266', 1), (u'1chr267', 1), (u'1chr268', 1), (u'1chr269', 1), (u'1chr27', 1), (u'1chr271', 1), (u'1chr2710', 1), (u'1chr2711', 1), (u'1chr2712', 1), (u'1chr2713', 1), (u'1chr2714', 1), (u'1chr2715', 1), (u'1chr2716', 1), (u'1chr2717', 1), (u'1chr2718', 1), (u'1chr2719', 1), (u'1chr272', 1), (u'1chr2720', 1), (u'1chr2721', 1), (u'1chr2722', 1), (u'1chr2723', 1), (u'1chr2724', 1), (u'1chr2725', 1), (u'1chr2726', 1), (u'1chr2727', 1), (u'1chr2728', 1), (u'1chr2729', 1), (u'1chr273', 1), (u'1chr2730', 1), (u'1chr2731', 1), (u'1chr2732', 1), (u'1chr2733', 1), (u'1chr2734', 1), (u'1chr274', 1), (u'1chr275', 1), (u'1chr276', 1), (u'1chr277', 1), (u'1chr278', 1), (u'1chr279', 1), (u'1chr28', 1), (u'1chr281', 1), (u'1chr2810', 1), (u'1chr2811', 1), (u'1chr2812', 1), (u'1chr2813', 1), (u'1chr2814', 1), (u'1chr2815', 1), (u'1chr2816', 1), (u'1chr2817', 1), (u'1chr2818', 1), (u'1chr2819', 1), (u'1chr282', 1), (u'1chr2820', 1), (u'1chr2821', 1), (u'1chr283', 1), (u'1chr284', 1), (u'1chr285', 1), (u'1chr286', 1), (u'1chr287', 1), (u'1chr288', 1), (u'1chr289', 1), (u'1chr29', 1), (u'1chr291', 1), (u'1chr2910', 1), (u'1chr2911', 1), (u'1chr2912', 1), (u'1chr2913', 1), (u'1chr2914', 1), (u'1chr2915', 1), (u'1chr2916', 1), (u'1chr2917', 1), (u'1chr2918', 1), (u'1chr2919', 1), (u'1chr292', 1), (u'1chr2920', 1), (u'1chr2921', 1), (u'1chr2922', 1), (u'1chr2923', 1), (u'1chr2924', 1), (u'1chr2925', 1), (u'1chr2926', 1), (u'1chr2927', 1), (u'1chr2928', 1), (u'1chr2929', 1), (u'1chr293', 1), (u'1chr2930', 1), (u'1chr294', 1), (u'1chr295', 1), (u'1chr296', 1), (u'1chr297', 1), (u'1chr298', 1), (u'1chr299', 1), (u'1chr31', 1), (u'1chr310', 1), (u'1chr311', 1), (u'1chr312', 1), (u'1chr313', 1), (u'1chr314', 1), (u'1chr315', 1), (u'1chr316', 1), (u'1chr317', 1), (u'1chr318', 1), (u'1chr319', 1), (u'1chr32', 1), (u'1chr320', 1), (u'1chr321', 1), (u'1chr322', 1), (u'1chr323', 1), (u'1chr324', 1), (u'1chr33', 1), (u'1chr34', 1), (u'1chr35', 1), (u'1chr36', 1), (u'1chr37', 1), (u'1chr38', 1), (u'1chr39', 1), (u'1chr41', 1), (u'1chr410', 1), (u'1chr411', 1), (u'1chr412', 1), (u'1chr413', 1), (u'1chr414', 1), (u'1chr415', 1), (u'1chr416', 1), (u'1chr417', 1), (u'1chr418', 1), (u'1chr419', 1), (u'1chr42', 1), (u'1chr420', 1), (u'1chr421', 1), (u'1chr422', 1), (u'1chr423', 1), (u'1chr424', 1), (u'1chr425', 1), (u'1chr426', 1), (u'1chr427', 1), (u'1chr428', 1), (u'1chr429', 1), (u'1chr43', 1), (u'1chr430', 1), (u'1chr431', 1), (u'1chr432', 1), (u'1chr433', 1), (u'1chr434', 1), (u'1chr435', 1), (u'1chr436', 1), (u'1chr437', 1), (u'1chr438', 1), (u'1chr439', 1), (u'1chr44', 1), (u'1chr440', 1), (u'1chr441', 1), (u'1chr442', 1), (u'1chr443', 1), (u'1chr45', 1), (u'1chr46', 1), (u'1chr47', 1), (u'1chr48', 1), (u'1chr49', 1), (u'1chr51', 1), (u'1chr510', 1), (u'1chr511', 1), (u'1chr512', 1), (u'1chr513', 1), (u'1chr514', 1), (u'1chr515', 1), (u'1chr516', 1), (u'1chr517', 1), (u'1chr518', 1), (u'1chr519', 1), (u'1chr52', 1), (u'1chr520', 1), (u'1chr521', 1), (u'1chr522', 1), (u'1chr523', 1), (u'1chr524', 1), (u'1chr525', 1), (u'1chr526', 1), (u'1chr53', 1), (u'1chr54', 1), (u'1chr55', 1), (u'1chr56', 1), (u'1chr57', 1), (u'1chr58', 1), (u'1chr59', 1), (u'1chr61', 1), (u'1chr610', 1), (u'1chr611', 1), (u'1chr612', 1), (u'1chr613', 1), (u'1chr614', 1), (u'1chr615', 1), (u'1chr616', 1), (u'1chr617', 1), (u'1chr618', 1), (u'1chr619', 1), (u'1chr62', 1), (u'1chr620', 1), (u'1chr621', 1), (u'1chr622', 1), (u'1chr623', 1), (u'1chr624', 1), (u'1chr625', 1), (u'1chr626', 1), (u'1chr627', 1), (u'1chr628', 1), (u'1chr629', 1), (u'1chr63', 1), (u'1chr630', 1), (u'1chr631', 1), (u'1chr632', 1), (u'1chr633', 1), (u'1chr634', 1), (u'1chr635', 1), (u'1chr636', 1), (u'1chr637', 1), (u'1chr638', 1), (u'1chr639', 1), (u'1chr64', 1), (u'1chr640', 1), (u'1chr641', 1), (u'1chr642', 1), (u'1chr643', 1), (u'1chr644', 1), (u'1chr645', 1), (u'1chr646', 1), (u'1chr647', 1), (u'1chr648', 1), (u'1chr649', 1), (u'1chr65', 1), (u'1chr650', 1), (u'1chr651', 1), (u'1chr652', 1), (u'1chr653', 1), (u'1chr654', 1), (u'1chr655', 1), (u'1chr656', 1), (u'1chr657', 1), (u'1chr658', 1), (u'1chr659', 1), (u'1chr66', 1), (u'1chr660', 1), (u'1chr661', 1), (u'1chr662', 1), (u'1chr663', 1), (u'1chr664', 1), (u'1chr665', 1), (u'1chr666', 1), (u'1chr667', 1), (u'1chr668', 1), (u'1chr669', 1), (u'1chr67', 1), (u'1chr670', 1), (u'1chr671', 1), (u'1chr672', 1), (u'1chr673', 1), (u'1chr674', 1), (u'1chr675', 1), (u'1chr676', 1), (u'1chr677', 1), (u'1chr678', 1), (u'1chr679', 1), (u'1chr68', 1), (u'1chr680', 1), (u'1chr681', 1), (u'1chr69', 1), (u'1chr71', 1), (u'1chr710', 1), (u'1chr711', 1), (u'1chr712', 1), (u'1chr713', 1), (u'1chr714', 1), (u'1chr715', 1), (u'1chr716', 1), (u'1chr717', 1), (u'1chr718', 1), (u'1chr719', 1), (u'1chr72', 1), (u'1chr720', 1), (u'1chr721', 1), (u'1chr722', 1), (u'1chr723', 1), (u'1chr724', 1), (u'1chr725', 1), (u'1chr726', 1), (u'1chr727', 1), (u'1chr728', 1), (u'1chr729', 1), (u'1chr73', 1), (u'1chr730', 1), (u'1chr731', 1), (u'1chr732', 1), (u'1chr733', 1), (u'1chr734', 1), (u'1chr735', 1), (u'1chr736', 1), (u'1chr737', 1), (u'1chr738', 1), (u'1chr739', 1), (u'1chr74', 1), (u'1chr740', 1), (u'1chr75', 1), (u'1chr76', 1), (u'1chr77', 1), (u'1chr78', 1), (u'1chr79', 1), (u'1chr81', 1), (u'1chr810', 1), (u'1chr811', 1), (u'1chr812', 1), (u'1chr813', 1), (u'1chr814', 1), (u'1chr815', 1), (u'1chr816', 1), (u'1chr817', 1), (u'1chr818', 1), (u'1chr819', 1), (u'1chr82', 1), (u'1chr820', 1), (u'1chr821', 1), (u'1chr822', 1), (u'1chr823', 1), (u'1chr824', 1), (u'1chr825', 1), (u'1chr826', 1), (u'1chr827', 1), (u'1chr828', 1), (u'1chr829', 1), (u'1chr83', 1), (u'1chr830', 1), (u'1chr831', 1), (u'1chr832', 1), (u'1chr833', 1), (u'1chr834', 1), (u'1chr835', 1), (u'1chr836', 1), (u'1chr837', 1), (u'1chr838', 1), (u'1chr839', 1), (u'1chr84', 1), (u'1chr840', 1), (u'1chr85', 1), (u'1chr86', 1), (u'1chr87', 1), (u'1chr88', 1), (u'1chr89', 1), (u'1chr91', 1), (u'1chr910', 1), (u'1chr911', 1), (u'1chr912', 1), (u'1chr913', 1), (u'1chr914', 1), (u'1chr915', 1), (u'1chr916', 1), (u'1chr917', 1), (u'1chr918', 1), (u'1chr919', 1), (u'1chr92', 1), (u'1chr920', 1), (u'1chr921', 1), (u'1chr922', 1), (u'1chr923', 1), (u'1chr924', 1), (u'1chr925', 1), (u'1chr926', 1), (u'1chr927', 1), (u'1chr928', 1), (u'1chr929', 1), (u'1chr93', 1), (u'1chr930', 1), (u'1chr931', 1), (u'1chr932', 1), (u'1chr933', 1), (u'1chr934', 1), (u'1chr935', 1), (u'1chr936', 1), (u'1chr937', 1), (u'1chr938', 1), (u'1chr939', 1), (u'1chr94', 1), (u'1chr940', 1), (u'1chr941', 1), (u'1chr942', 1), (u'1chr943', 1), (u'1chr944', 1), (u'1chr95', 1), (u'1chr96', 1), (u'1chr97', 1), (u'1chr98', 1), (u'1chr99', 1), (u'1cor101', 1), (u'1cor1010', 1), (u'1cor1011', 1), (u'1cor1012', 1), (u'1cor1013', 1), (u'1cor1014', 1), (u'1cor1015', 1), (u'1cor1016', 1), (u'1cor1017', 1), (u'1cor1018', 1), (u'1cor1019', 1), (u'1cor102', 1), (u'1cor1020', 1), (u'1cor1021', 1), (u'1cor1022', 1), (u'1cor1023', 1), (u'1cor1024', 1), (u'1cor1025', 1), (u'1cor1026', 1), (u'1cor1027', 1), (u'1cor1028', 1), (u'1cor1029', 1), (u'1cor103', 1), (u'1cor1030', 1), (u'1cor1031', 1), (u'1cor1032', 1), (u'1cor1033', 1), (u'1cor104', 1), (u'1cor105', 1), (u'1cor106', 1), (u'1cor107', 1), (u'1cor108', 1), (u'1cor109', 1), (u'1cor11', 1), (u'1cor110', 1), (u'1cor111', 2), (u'1cor1110', 1), (u'1cor1111', 1), (u'1cor1112', 1), (u'1cor1113', 1), (u'1cor1114', 1), (u'1cor1115', 1), (u'1cor1116', 1), (u'1cor1117', 1), (u'1cor1118', 1), (u'1cor1119', 1), (u'1cor112', 2), (u'1cor1120', 1), (u'1cor1121', 1), (u'1cor1122', 1), (u'1cor1123', 1), (u'1cor1124', 1), (u'1cor1125', 1), (u'1cor1126', 1), (u'1cor1127', 1), (u'1cor1128', 1), (u'1cor1129', 1), (u'1cor113', 2), (u'1cor1130', 1), (u'1cor1131', 1), (u'1cor1132', 1), (u'1cor1133', 1), (u'1cor1134', 1), (u'1cor114', 2), (u'1cor115', 2), (u'1cor116', 2), (u'1cor117', 2), (u'1cor118', 2), (u'1cor119', 2), (u'1cor12', 1), (u'1cor120', 1), (u'1cor121', 2), (u'1cor1210', 1), (u'1cor1211', 1), (u'1cor1212', 1), (u'1cor1213', 1), (u'1cor1214', 1), (u'1cor1215', 1), (u'1cor1216', 1), (u'1cor1217', 1), (u'1cor1218', 1), (u'1cor1219', 1), (u'1cor122', 2), (u'1cor1220', 1), (u'1cor1221', 1), (u'1cor1222', 1), (u'1cor1223', 1), (u'1cor1224', 1), (u'1cor1225', 1), (u'1cor1226', 1), (u'1cor1227', 1), (u'1cor1228', 1), (u'1cor1229', 1), (u'1cor123', 2), (u'1cor1230', 1), (u'1cor1231', 1), (u'1cor124', 2), (u'1cor125', 2), (u'1cor126', 2), (u'1cor127', 2), (u'1cor128', 2), (u'1cor129', 2), (u'1cor13', 1), (u'1cor130', 1), (u'1cor131', 2), (u'1cor1310', 1), (u'1cor1311', 1), (u'1cor1312', 1), (u'1cor1313', 1), (u'1cor132', 1), (u'1cor133', 1), (u'1cor134', 1), (u'1cor135', 1), (u'1cor136', 1), (u'1cor137', 1), (u'1cor138', 1), (u'1cor139', 1), (u'1cor14', 1), (u'1cor141', 1), (u'1cor1410', 1), (u'1cor1411', 1), (u'1cor1412', 1), (u'1cor1413', 1), (u'1cor1414', 1), (u'1cor1415', 1), (u'1cor1416', 1), (u'1cor1417', 1), (u'1cor1418', 1), (u'1cor1419', 1), (u'1cor142', 1), (u'1cor1420', 1), (u'1cor1421', 1), (u'1cor1422', 1), (u'1cor1423', 1), (u'1cor1424', 1), (u'1cor1425', 1), (u'1cor1426', 1), (u'1cor1427', 1), (u'1cor1428', 1), (u'1cor1429', 1), (u'1cor143', 1), (u'1cor1430', 1), (u'1cor1431', 1), (u'1cor1432', 1), (u'1cor1433', 1), (u'1cor1434', 1), (u'1cor1435', 1), (u'1cor1436', 1), (u'1cor1437', 1), (u'1cor1438', 1), (u'1cor1439', 1), (u'1cor144', 1), (u'1cor1440', 1), (u'1cor145', 1), (u'1cor146', 1), (u'1cor147', 1), (u'1cor148', 1), (u'1cor149', 1), (u'1cor15', 1), (u'1cor151', 1), (u'1cor1510', 1), (u'1cor1511', 1), (u'1cor1512', 1), (u'1cor1513', 1), (u'1cor1514', 1), (u'1cor1515', 1), (u'1cor1516', 1), (u'1cor1517', 1), (u'1cor1518', 1), (u'1cor1519', 1), (u'1cor152', 1), (u'1cor1520', 1), (u'1cor1521', 1), (u'1cor1522', 1), (u'1cor1523', 1), (u'1cor1524', 1), (u'1cor1525', 1), (u'1cor1526', 1), (u'1cor1527', 1), (u'1cor1528', 1), (u'1cor1529', 1), (u'1cor153', 1), (u'1cor1530', 1), (u'1cor1531', 1), (u'1cor1532', 1), (u'1cor1533', 1), (u'1cor1534', 1), (u'1cor1535', 1), (u'1cor1536', 1), (u'1cor1537', 1), (u'1cor1538', 1), (u'1cor1539', 1), (u'1cor154', 1), (u'1cor1540', 1), (u'1cor1541', 1), (u'1cor1542', 1), (u'1cor1543', 1), (u'1cor1544', 1), (u'1cor1545', 1), (u'1cor1546', 1), (u'1cor1547', 1), (u'1cor1548', 1), (u'1cor1549', 1), (u'1cor155', 1), (u'1cor1550', 1), (u'1cor1551', 1), (u'1cor1552', 1), (u'1cor1553', 1), (u'1cor1554', 1), (u'1cor1555', 1), (u'1cor1556', 1), (u'1cor1557', 1), (u'1cor1558', 1), (u'1cor156', 1), (u'1cor157', 1), (u'1cor158', 1), (u'1cor159', 1), (u'1cor16', 1), (u'1cor161', 1), (u'1cor1610', 1), (u'1cor1611', 1), (u'1cor1612', 1), (u'1cor1613', 1), (u'1cor1614', 1), (u'1cor1615', 1), (u'1cor1616', 1), (u'1cor1617', 1), (u'1cor1618', 1), (u'1cor1619', 1), (u'1cor162', 1), (u'1cor1620', 1), (u'1cor1621', 1), (u'1cor1622', 1), (u'1cor1623', 1), (u'1cor1624', 1), (u'1cor163', 1), (u'1cor164', 1), (u'1cor165', 1), (u'1cor166', 1), (u'1cor167', 1), (u'1cor168', 1), (u'1cor169', 1), (u'1cor17', 1), (u'1cor18', 1), (u'1cor19', 1), (u'1cor21', 1), (u'1cor210', 1), (u'1cor211', 1), (u'1cor212', 1), (u'1cor213', 1), (u'1cor214', 1), (u'1cor215', 1), (u'1cor216', 1), (u'1cor22', 1), (u'1cor23', 1), (u'1cor24', 1), (u'1cor25', 1), (u'1cor26', 1), (u'1cor27', 1), (u'1cor28', 1), (u'1cor29', 1), (u'1cor31', 1), (u'1cor310', 1), (u'1cor311', 1), (u'1cor312', 1), (u'1cor313', 1), (u'1cor314', 1), (u'1cor315', 1), (u'1cor316', 1), (u'1cor317', 1), (u'1cor318', 1), (u'1cor319', 1), (u'1cor32', 1), (u'1cor320', 1), (u'1cor321', 1), (u'1cor322', 1), (u'1cor323', 1), (u'1cor33', 1), (u'1cor34', 1), (u'1cor35', 1), (u'1cor36', 1), (u'1cor37', 1), (u'1cor38', 1), (u'1cor39', 1), (u'1cor41', 1), (u'1cor410', 1), (u'1cor411', 1), (u'1cor412', 1), (u'1cor413', 1), (u'1cor414', 1), (u'1cor415', 1), (u'1cor416', 1), (u'1cor417', 1), (u'1cor418', 1), (u'1cor419', 1), (u'1cor42', 1), (u'1cor420', 1), (u'1cor421', 1), (u'1cor43', 1), (u'1cor44', 1), (u'1cor45', 1), (u'1cor46', 1), (u'1cor47', 1), (u'1cor48', 1), (u'1cor49', 1), (u'1cor51', 1), (u'1cor510', 1), (u'1cor511', 1), (u'1cor512', 1), (u'1cor513', 1), (u'1cor52', 1), (u'1cor53', 1), (u'1cor54', 1), (u'1cor55', 1), (u'1cor56', 1), (u'1cor57', 1), (u'1cor58', 1), (u'1cor59', 1), (u'1cor61', 1), (u'1cor610', 1), (u'1cor611', 1), (u'1cor612', 1), (u'1cor613', 1), (u'1cor614', 1), (u'1cor615', 1), (u'1cor616', 1), (u'1cor617', 1), (u'1cor618', 1), (u'1cor619', 1), (u'1cor62', 1), (u'1cor620', 1), (u'1cor63', 1), (u'1cor64', 1), (u'1cor65', 1), (u'1cor66', 1), (u'1cor67', 1), (u'1cor68', 1), (u'1cor69', 1), (u'1cor71', 1), (u'1cor710', 1), (u'1cor711', 1), (u'1cor712', 1), (u'1cor713', 1), (u'1cor714', 1), (u'1cor715', 1), (u'1cor716', 1), (u'1cor717', 1), (u'1cor718', 1), (u'1cor719', 1), (u'1cor72', 1), (u'1cor720', 1), (u'1cor721', 1), (u'1cor722', 1), (u'1cor723', 1), (u'1cor724', 1), (u'1cor725', 1), (u'1cor726', 1), (u'1cor727', 1), (u'1cor728', 1), (u'1cor729', 1), (u'1cor73', 1), (u'1cor730', 1), (u'1cor731', 1), (u'1cor732', 1), (u'1cor733', 1), (u'1cor734', 1), (u'1cor735', 1), (u'1cor736', 1), (u'1cor737', 1), (u'1cor738', 1), (u'1cor739', 1), (u'1cor74', 1), (u'1cor740', 1), (u'1cor75', 1), (u'1cor76', 1), (u'1cor77', 1), (u'1cor78', 1), (u'1cor79', 1), (u'1cor81', 1), (u'1cor810', 1), (u'1cor811', 1), (u'1cor812', 1), (u'1cor813', 1), (u'1cor82', 1), (u'1cor83', 1), (u'1cor84', 1), (u'1cor85', 1), (u'1cor86', 1), (u'1cor87', 1), (u'1cor88', 1), (u'1cor89', 1), (u'1cor91', 1), (u'1cor910', 1), (u'1cor911', 1), (u'1cor912', 1), (u'1cor913', 1), (u'1cor914', 1), (u'1cor915', 1), (u'1cor916', 1), (u'1cor917', 1), (u'1cor918', 1), (u'1cor919', 1), (u'1cor92', 1), (u'1cor920', 1), (u'1cor921', 1), (u'1cor922', 1), (u'1cor923', 1), (u'1cor924', 1), (u'1cor925', 1), (u'1cor926', 1), (u'1cor927', 1), (u'1cor93', 1), (u'1cor94', 1), (u'1cor95', 1), (u'1cor96', 1), (u'1cor97', 1), (u'1cor98', 1), (u'1cor99', 1), (u'1jn11', 1), (u'1jn110', 1), (u'1jn12', 1), (u'1jn13', 1), (u'1jn14', 1), (u'1jn15', 1), (u'1jn16', 1), (u'1jn17', 1), (u'1jn18', 1), (u'1jn19', 1), (u'1jn21', 1), (u'1jn210', 1), (u'1jn211', 1), (u'1jn212', 1), (u'1jn213', 1), (u'1jn214', 1), (u'1jn215', 1), (u'1jn216', 1), (u'1jn217', 1), (u'1jn218', 1), (u'1jn219', 1), (u'1jn22', 1), (u'1jn220', 1), (u'1jn221', 1), (u'1jn222', 1), (u'1jn223', 1), (u'1jn224', 1), (u'1jn225', 1), (u'1jn226', 1), (u'1jn227', 1), (u'1jn228', 1), (u'1jn229', 1), (u'1jn23', 1), (u'1jn24', 1), (u'1jn25', 1), (u'1jn26', 1), (u'1jn27', 1), (u'1jn28', 1), (u'1jn29', 1), (u'1jn31', 1), (u'1jn310', 1), (u'1jn311', 1), (u'1jn312', 1), (u'1jn313', 1), (u'1jn314', 1), (u'1jn315', 1), (u'1jn316', 1), (u'1jn317', 1), (u'1jn318', 1), (u'1jn319', 1), (u'1jn32', 1), (u'1jn320', 1), (u'1jn321', 1), (u'1jn322', 1), (u'1jn323', 1), (u'1jn324', 1), (u'1jn33', 1), (u'1jn34', 1), (u'1jn35', 1), (u'1jn36', 1), (u'1jn37', 1), (u'1jn38', 1), (u'1jn39', 1), (u'1jn41', 1), (u'1jn410', 1), (u'1jn411', 1), (u'1jn412', 1), (u'1jn413', 1), (u'1jn414', 1), (u'1jn415', 1), (u'1jn416', 1), (u'1jn417', 1), (u'1jn418', 1), (u'1jn419', 1), (u'1jn42', 1), (u'1jn420', 1), (u'1jn421', 1), (u'1jn43', 1), (u'1jn44', 1), (u'1jn45', 1), (u'1jn46', 1), (u'1jn47', 1), (u'1jn48', 1), (u'1jn49', 1), (u'1jn51', 1), (u'1jn510', 1), (u'1jn511', 1), (u'1jn512', 1), (u'1jn513', 1), (u'1jn514', 1), (u'1jn515', 1), (u'1jn516', 1), (u'1jn517', 1), (u'1jn518', 1), (u'1jn519', 1), (u'1jn52', 1), (u'1jn520', 1), (u'1jn521', 1), (u'1jn53', 1), (u'1jn54', 1), (u'1jn55', 1), (u'1jn56', 1), (u'1jn57', 1), (u'1jn58', 1), (u'1jn59', 1), (u'1ki101', 1), (u'1ki1010', 1), (u'1ki1011', 1), (u'1ki1012', 1), (u'1ki1013', 1), (u'1ki1014', 1), (u'1ki1015', 1), (u'1ki1016', 1), (u'1ki1017', 1), (u'1ki1018', 1), (u'1ki1019', 1), (u'1ki102', 1), (u'1ki1020', 1), (u'1ki1021', 1), (u'1ki1022', 1), (u'1ki1023', 1), (u'1ki1024', 1), (u'1ki1025', 1), (u'1ki1026', 1), (u'1ki1027', 1), (u'1ki1028', 1), (u'1ki1029', 1), (u'1ki103', 1), (u'1ki104', 1), (u'1ki105', 1), (u'1ki106', 1), (u'1ki107', 1), (u'1ki108', 1), (u'1ki109', 1), (u'1ki11', 1), (u'1ki110', 1), (u'1ki111', 2), (u'1ki1110', 1), (u'1ki1111', 1), (u'1ki1112', 1), (u'1ki1113', 1), (u'1ki1114', 1), (u'1ki1115', 1), (u'1ki1116', 1), (u'1ki1117', 1), (u'1ki1118', 1), (u'1ki1119', 1), (u'1ki112', 2), (u'1ki1120', 1), (u'1ki1121', 1), (u'1ki1122', 1), (u'1ki1123', 1), (u'1ki1124', 1), (u'1ki1125', 1), (u'1ki1126', 1), (u'1ki1127', 1), (u'1ki1128', 1), (u'1ki1129', 1), (u'1ki113', 2), (u'1ki1130', 1), (u'1ki1131', 1), (u'1ki1132', 1), (u'1ki1133', 1), (u'1ki1134', 1), (u'1ki1135', 1), (u'1ki1136', 1), (u'1ki1137', 1), (u'1ki1138', 1), (u'1ki1139', 1), (u'1ki114', 2), (u'1ki1140', 1), (u'1ki1141', 1), (u'1ki1142', 1), (u'1ki1143', 1), (u'1ki115', 2), (u'1ki116', 2), (u'1ki117', 2), (u'1ki118', 2), (u'1ki119', 2), (u'1ki12', 1), (u'1ki120', 1), (u'1ki121', 2), (u'1ki1210', 1), (u'1ki1211', 1), (u'1ki1212', 1), (u'1ki1213', 1), (u'1ki1214', 1), (u'1ki1215', 1), (u'1ki1216', 1), (u'1ki1217', 1), (u'1ki1218', 1), (u'1ki1219', 1), (u'1ki122', 2), (u'1ki1220', 1), (u'1ki1221', 1), (u'1ki1222', 1), (u'1ki1223', 1), (u'1ki1224', 1), (u'1ki1225', 1), (u'1ki1226', 1), (u'1ki1227', 1), (u'1ki1228', 1), (u'1ki1229', 1), (u'1ki123', 2), (u'1ki1230', 1), (u'1ki1231', 1), (u'1ki1232', 1), (u'1ki1233', 1), (u'1ki124', 2), (u'1ki125', 2), (u'1ki126', 2), (u'1ki127', 2), (u'1ki128', 2), (u'1ki129', 2), (u'1ki13', 1), (u'1ki130', 1), (u'1ki131', 2), (u'1ki1310', 1), (u'1ki1311', 1), (u'1ki1312', 1), (u'1ki1313', 1), (u'1ki1314', 1), (u'1ki1315', 1), (u'1ki1316', 1), (u'1ki1317', 1), (u'1ki1318', 1), (u'1ki1319', 1), (u'1ki132', 2), (u'1ki1320', 1), (u'1ki1321', 1), (u'1ki1322', 1), (u'1ki1323', 1), (u'1ki1324', 1), (u'1ki1325', 1), (u'1ki1326', 1), (u'1ki1327', 1), (u'1ki1328', 1), (u'1ki1329', 1), (u'1ki133', 2), (u'1ki1330', 1), (u'1ki1331', 1), (u'1ki1332', 1), (u'1ki1333', 1), (u'1ki1334', 1), (u'1ki134', 2), (u'1ki135', 2), (u'1ki136', 2), (u'1ki137', 2), (u'1ki138', 2), (u'1ki139', 2), (u'1ki14', 1), (u'1ki140', 1), (u'1ki141', 2), (u'1ki1410', 1), (u'1ki1411', 1), (u'1ki1412', 1), (u'1ki1413', 1), (u'1ki1414', 1), (u'1ki1415', 1), (u'1ki1416', 1), (u'1ki1417', 1), (u'1ki1418', 1), (u'1ki1419', 1), (u'1ki142', 2), (u'1ki1420', 1), (u'1ki1421', 1), (u'1ki1422', 1), (u'1ki1423', 1), (u'1ki1424', 1), (u'1ki1425', 1), (u'1ki1426', 1), (u'1ki1427', 1), (u'1ki1428', 1), (u'1ki1429', 1), (u'1ki143', 2), (u'1ki1430', 1), (u'1ki1431', 1), (u'1ki144', 2), (u'1ki145', 2), (u'1ki146', 2), (u'1ki147', 2), (u'1ki148', 2), (u'1ki149', 2), (u'1ki15', 1), (u'1ki150', 1), (u'1ki151', 2), (u'1ki1510', 1), (u'1ki1511', 1), (u'1ki1512', 1), (u'1ki1513', 1), (u'1ki1514', 1), (u'1ki1515', 1), (u'1ki1516', 1), (u'1ki1517', 1), (u'1ki1518', 1), (u'1ki1519', 1), (u'1ki152', 2), (u'1ki1520', 1), (u'1ki1521', 1), (u'1ki1522', 1), (u'1ki1523', 1), (u'1ki1524', 1), (u'1ki1525', 1), (u'1ki1526', 1), (u'1ki1527', 1), (u'1ki1528', 1), (u'1ki1529', 1), (u'1ki153', 2), (u'1ki1530', 1), (u'1ki1531', 1), (u'1ki1532', 1), (u'1ki1533', 1), (u'1ki1534', 1), (u'1ki154', 1), (u'1ki155', 1), (u'1ki156', 1), (u'1ki157', 1), (u'1ki158', 1), (u'1ki159', 1), (u'1ki16', 1), (u'1ki161', 1), (u'1ki1610', 1), (u'1ki1611', 1), (u'1ki1612', 1), (u'1ki1613', 1), (u'1ki1614', 1), (u'1ki1615', 1), (u'1ki1616', 1), (u'1ki1617', 1), (u'1ki1618', 1), (u'1ki1619', 1), (u'1ki162', 1), (u'1ki1620', 1), (u'1ki1621', 1), (u'1ki1622', 1), (u'1ki1623', 1), (u'1ki1624', 1), (u'1ki1625', 1), (u'1ki1626', 1), (u'1ki1627', 1), (u'1ki1628', 1), (u'1ki1629', 1), (u'1ki163', 1), (u'1ki1630', 1), (u'1ki1631', 1), (u'1ki1632', 1), (u'1ki1633', 1), (u'1ki1634', 1), (u'1ki164', 1), (u'1ki165', 1), (u'1ki166', 1), (u'1ki167', 1), (u'1ki168', 1), (u'1ki169', 1), (u'1ki17', 1), (u'1ki171', 1), (u'1ki1710', 1), (u'1ki1711', 1), (u'1ki1712', 1), (u'1ki1713', 1), (u'1ki1714', 1), (u'1ki1715', 1), (u'1ki1716', 1), (u'1ki1717', 1), (u'1ki1718', 1), (u'1ki1719', 1), (u'1ki172', 1), (u'1ki1720', 1), (u'1ki1721', 1), (u'1ki1722', 1), (u'1ki1723', 1), (u'1ki1724', 1), (u'1ki173', 1), (u'1ki174', 1), (u'1ki175', 1), (u'1ki176', 1), (u'1ki177', 1), (u'1ki178', 1), (u'1ki179', 1), (u'1ki18', 1), (u'1ki181', 1), (u'1ki1810', 1), (u'1ki1811', 1), (u'1ki1812', 1), (u'1ki1813', 1), (u'1ki1814', 1), (u'1ki1815', 1), (u'1ki1816', 1), (u'1ki1817', 1), (u'1ki1818', 1), (u'1ki1819', 1), (u'1ki182', 1), (u'1ki1820', 1), (u'1ki1821', 1), (u'1ki1822', 1), (u'1ki1823', 1), (u'1ki1824', 1), (u'1ki1825', 1), (u'1ki1826', 1), (u'1ki1827', 1), (u'1ki1828', 1), (u'1ki1829', 1), (u'1ki183', 1), (u'1ki1830', 1), (u'1ki1831', 1), (u'1ki1832', 1), (u'1ki1833', 1), (u'1ki1834', 1), (u'1ki1835', 1), (u'1ki1836', 1), (u'1ki1837', 1), (u'1ki1838', 1), (u'1ki1839', 1), (u'1ki184', 1), (u'1ki1840', 1), (u'1ki1841', 1), (u'1ki1842', 1), (u'1ki1843', 1), (u'1ki1844', 1), (u'1ki1845', 1), (u'1ki1846', 1), (u'1ki185', 1), (u'1ki186', 1), (u'1ki187', 1), (u'1ki188', 1), (u'1ki189', 1), (u'1ki19', 1), (u'1ki191', 1), (u'1ki1910', 1), (u'1ki1911', 1), (u'1ki1912', 1), (u'1ki1913', 1), (u'1ki1914', 1), (u'1ki1915', 1), (u'1ki1916', 1), (u'1ki1917', 1), (u'1ki1918', 1), (u'1ki1919', 1), (u'1ki192', 1), (u'1ki1920', 1), (u'1ki1921', 1), (u'1ki193', 1), (u'1ki194', 1), (u'1ki195', 1), (u'1ki196', 1), (u'1ki197', 1), (u'1ki198', 1), (u'1ki199', 1), (u'1ki201', 1), (u'1ki2010', 1), (u'1ki2011', 1), (u'1ki2012', 1), (u'1ki2013', 1), (u'1ki2014', 1), (u'1ki2015', 1), (u'1ki2016', 1), (u'1ki2017', 1), (u'1ki2018', 1), (u'1ki2019', 1), (u'1ki202', 1), (u'1ki2020', 1), (u'1ki2021', 1), (u'1ki2022', 1), (u'1ki2023', 1), (u'1ki2024', 1), (u'1ki2025', 1), (u'1ki2026', 1), (u'1ki2027', 1), (u'1ki2028', 1), (u'1ki2029', 1), (u'1ki203', 1), (u'1ki2030', 1), (u'1ki2031', 1), (u'1ki2032', 1), (u'1ki2033', 1), (u'1ki2034', 1), (u'1ki2035', 1), (u'1ki2036', 1), (u'1ki2037', 1), (u'1ki2038', 1), (u'1ki2039', 1), (u'1ki204', 1), (u'1ki2040', 1), (u'1ki2041', 1), (u'1ki2042', 1), (u'1ki2043', 1), (u'1ki205', 1), (u'1ki206', 1), (u'1ki207', 1), (u'1ki208', 1), (u'1ki209', 1), (u'1ki21', 1), (u'1ki210', 1), (u'1ki211', 2), (u'1ki2110', 1), (u'1ki2111', 1), (u'1ki2112', 1), (u'1ki2113', 1), (u'1ki2114', 1), (u'1ki2115', 1), (u'1ki2116', 1), (u'1ki2117', 1), (u'1ki2118', 1), (u'1ki2119', 1), (u'1ki212', 2), (u'1ki2120', 1), (u'1ki2121', 1), (u'1ki2122', 1), (u'1ki2123', 1), (u'1ki2124', 1), (u'1ki2125', 1), (u'1ki2126', 1), (u'1ki2127', 1), (u'1ki2128', 1), (u'1ki2129', 1), (u'1ki213', 2), (u'1ki214', 2), (u'1ki215', 2), (u'1ki216', 2), (u'1ki217', 2), (u'1ki218', 2), (u'1ki219', 2), (u'1ki22', 1), (u'1ki220', 1), (u'1ki221', 2), (u'1ki2210', 1), (u'1ki2211', 1), (u'1ki2212', 1), (u'1ki2213', 1), (u'1ki2214', 1), (u'1ki2215', 1), (u'1ki2216', 1), (u'1ki2217', 1), (u'1ki2218', 1), (u'1ki2219', 1), (u'1ki222', 2), (u'1ki2220', 1), (u'1ki2221', 1), (u'1ki2222', 1), (u'1ki2223', 1), (u'1ki2224', 1), (u'1ki2225', 1), (u'1ki2226', 1), (u'1ki2227', 1), (u'1ki2228', 1), (u'1ki2229', 1), (u'1ki223', 2), (u'1ki2230', 1), (u'1ki2231', 1), (u'1ki2232', 1), (u'1ki2233', 1), (u'1ki2234', 1), (u'1ki2235', 1), (u'1ki2236', 1), (u'1ki2237', 1), (u'1ki2238', 1), (u'1ki2239', 1), (u'1ki224', 2), (u'1ki2240', 1), (u'1ki2241', 1), (u'1ki2242', 1), (u'1ki2243', 1), (u'1ki2244', 1), (u'1ki2245', 1), (u'1ki2246', 1), (u'1ki2247', 1), (u'1ki2248', 1), (u'1ki2249', 1), (u'1ki225', 2), (u'1ki2250', 1), (u'1ki2251', 1), (u'1ki2252', 1), (u'1ki2253', 1), (u'1ki226', 2), (u'1ki227', 2), (u'1ki228', 2), (u'1ki229', 2), (u'1ki23', 1), (u'1ki230', 1), (u'1ki231', 1), (u'1ki232', 1), (u'1ki233', 1), (u'1ki234', 1), (u'1ki235', 1), (u'1ki236', 1), (u'1ki237', 1), (u'1ki238', 1), (u'1ki239', 1), (u'1ki24', 1), (u'1ki240', 1), (u'1ki241', 1), (u'1ki242', 1), (u'1ki243', 1), (u'1ki244', 1), (u'1ki245', 1), (u'1ki246', 1), (u'1ki25', 1), (u'1ki26', 1), (u'1ki27', 1), (u'1ki28', 1), (u'1ki29', 1), (u'1ki31', 1), (u'1ki310', 1), (u'1ki311', 1), (u'1ki312', 1), (u'1ki313', 1), (u'1ki314', 1), (u'1ki315', 1), (u'1ki316', 1), (u'1ki317', 1), (u'1ki318', 1), (u'1ki319', 1), (u'1ki32', 1), (u'1ki320', 1), (u'1ki321', 1), (u'1ki322', 1), (u'1ki323', 1), (u'1ki324', 1), (u'1ki325', 1), (u'1ki326', 1), (u'1ki327', 1), (u'1ki328', 1), (u'1ki33', 1), (u'1ki34', 1), (u'1ki35', 1), (u'1ki36', 1), (u'1ki37', 1), (u'1ki38', 1), (u'1ki39', 1), (u'1ki41', 1), (u'1ki410', 1), (u'1ki411', 1), (u'1ki412', 1), (u'1ki413', 1), (u'1ki414', 1), (u'1ki415', 1), (u'1ki416', 1), (u'1ki417', 1), (u'1ki418', 1), (u'1ki419', 1), (u'1ki42', 1), (u'1ki420', 1), (u'1ki421', 1), (u'1ki422', 1), (u'1ki423', 1), (u'1ki424', 1), (u'1ki425', 1), (u'1ki426', 1), (u'1ki427', 1), (u'1ki428', 1), (u'1ki429', 1), (u'1ki43', 1), (u'1ki430', 1), (u'1ki431', 1), (u'1ki432', 1), (u'1ki433', 1), (u'1ki434', 1), (u'1ki44', 1), (u'1ki45', 1), (u'1ki46', 1), (u'1ki47', 1), (u'1ki48', 1), (u'1ki49', 1), (u'1ki51', 1), (u'1ki510', 1), (u'1ki511', 1), (u'1ki512', 1), (u'1ki513', 1), (u'1ki514', 1), (u'1ki515', 1), (u'1ki516', 1), (u'1ki517', 1), (u'1ki518', 1), (u'1ki52', 1), (u'1ki53', 1), (u'1ki54', 1), (u'1ki55', 1), (u'1ki56', 1), (u'1ki57', 1), (u'1ki58', 1), (u'1ki59', 1), (u'1ki61', 1), (u'1ki610', 1), (u'1ki611', 1), (u'1ki612', 1), (u'1ki613', 1), (u'1ki614', 1), (u'1ki615', 1), (u'1ki616', 1), (u'1ki617', 1), (u'1ki618', 1), (u'1ki619', 1), (u'1ki62', 1), (u'1ki620', 1), (u'1ki621', 1), (u'1ki622', 1), (u'1ki623', 1), (u'1ki624', 1), (u'1ki625', 1), (u'1ki626', 1), (u'1ki627', 1), (u'1ki628', 1), (u'1ki629', 1), (u'1ki63', 1), (u'1ki630', 1), (u'1ki631', 1), (u'1ki632', 1), (u'1ki633', 1), (u'1ki634', 1), (u'1ki635', 1), (u'1ki636', 1), (u'1ki637', 1), (u'1ki638', 1), (u'1ki64', 1), (u'1ki65', 1), (u'1ki66', 1), (u'1ki67', 1), (u'1ki68', 1), (u'1ki69', 1), (u'1ki71', 1), (u'1ki710', 1), (u'1ki711', 1), (u'1ki712', 1), (u'1ki713', 1), (u'1ki714', 1), (u'1ki715', 1), (u'1ki716', 1), (u'1ki717', 1), (u'1ki718', 1), (u'1ki719', 1), (u'1ki72', 1), (u'1ki720', 1), (u'1ki721', 1), (u'1ki722', 1), (u'1ki723', 1), (u'1ki724', 1), (u'1ki725', 1), (u'1ki726', 1), (u'1ki727', 1), (u'1ki728', 1), (u'1ki729', 1), (u'1ki73', 1), (u'1ki730', 1), (u'1ki731', 1), (u'1ki732', 1), (u'1ki733', 1), (u'1ki734', 1), (u'1ki735', 1), (u'1ki736', 1), (u'1ki737', 1), (u'1ki738', 1), (u'1ki739', 1), (u'1ki74', 1), (u'1ki740', 1), (u'1ki741', 1), (u'1ki742', 1), (u'1ki743', 1), (u'1ki744', 1), (u'1ki745', 1), (u'1ki746', 1), (u'1ki747', 1), (u'1ki748', 1), (u'1ki749', 1), (u'1ki75', 1), (u'1ki750', 1), (u'1ki751', 1), (u'1ki76', 1), (u'1ki77', 1), (u'1ki78', 1), (u'1ki79', 1), (u'1ki81', 1), (u'1ki810', 1), (u'1ki811', 1), (u'1ki812', 1), (u'1ki813', 1), (u'1ki814', 1), (u'1ki815', 1), (u'1ki816', 1), (u'1ki817', 1), (u'1ki818', 1), (u'1ki819', 1), (u'1ki82', 1), (u'1ki820', 1), (u'1ki821', 1), (u'1ki822', 1), (u'1ki823', 1), (u'1ki824', 1), (u'1ki825', 1), (u'1ki826', 1), (u'1ki827', 1), (u'1ki828', 1), (u'1ki829', 1), (u'1ki83', 1), (u'1ki830', 1), (u'1ki831', 1), (u'1ki832', 1), (u'1ki833', 1), (u'1ki834', 1), (u'1ki835', 1), (u'1ki836', 1), (u'1ki837', 1), (u'1ki838', 1), (u'1ki839', 1), (u'1ki84', 1), (u'1ki840', 1), (u'1ki841', 1), (u'1ki842', 1), (u'1ki843', 1), (u'1ki844', 1), (u'1ki845', 1), (u'1ki846', 1), (u'1ki847', 1), (u'1ki848', 1), (u'1ki849', 1), (u'1ki85', 1), (u'1ki850', 1), (u'1ki851', 1), (u'1ki852', 1), (u'1ki853', 1), (u'1ki854', 1), (u'1ki855', 1), (u'1ki856', 1), (u'1ki857', 1), (u'1ki858', 1), (u'1ki859', 1), (u'1ki86', 1), (u'1ki860', 1), (u'1ki861', 1), (u'1ki862', 1), (u'1ki863', 1), (u'1ki864', 1), (u'1ki865', 1), (u'1ki866', 1), (u'1ki87', 1), (u'1ki88', 1), (u'1ki89', 1), (u'1ki91', 1), (u'1ki910', 1), (u'1ki911', 1), (u'1ki912', 1), (u'1ki913', 1), (u'1ki914', 1), (u'1ki915', 1), (u'1ki916', 1), (u'1ki917', 1), (u'1ki918', 1), (u'1ki919', 1), (u'1ki92', 1), (u'1ki920', 1), (u'1ki921', 1), (u'1ki922', 1), (u'1ki923', 1), (u'1ki924', 1), (u'1ki925', 1), (u'1ki926', 1), (u'1ki927', 1), (u'1ki928', 1), (u'1ki93', 1), (u'1ki94', 1), (u'1ki95', 1), (u'1ki96', 1), (u'1ki97', 1), (u'1ki98', 1), (u'1ki99', 1), (u'1pet11', 1), (u'1pet110', 1), (u'1pet111', 1), (u'1pet112', 1), (u'1pet113', 1), (u'1pet114', 1), (u'1pet115', 1), (u'1pet116', 1), (u'1pet117', 1), (u'1pet118', 1), (u'1pet119', 1), (u'1pet12', 1), (u'1pet120', 1), (u'1pet121', 1), (u'1pet122', 1), (u'1pet123', 1), (u'1pet124', 1), (u'1pet125', 1), (u'1pet13', 1), (u'1pet14', 1), (u'1pet15', 1), (u'1pet16', 1), (u'1pet17', 1), (u'1pet18', 1), (u'1pet19', 1), (u'1pet21', 1), (u'1pet210', 1), (u'1pet211', 1), (u'1pet212', 1), (u'1pet213', 1), (u'1pet214', 1), (u'1pet215', 1), (u'1pet216', 1), (u'1pet217', 1), (u'1pet218', 1), (u'1pet219', 1), (u'1pet22', 1), (u'1pet220', 1), (u'1pet221', 1), (u'1pet222', 1), (u'1pet223', 1), (u'1pet224', 1), (u'1pet225', 1), (u'1pet23', 1), (u'1pet24', 1), (u'1pet25', 1), (u'1pet26', 1), (u'1pet27', 1), (u'1pet28', 1), (u'1pet29', 1), (u'1pet31', 1), (u'1pet310', 1), (u'1pet311', 1), (u'1pet312', 1), (u'1pet313', 1), (u'1pet314', 1), (u'1pet315', 1), (u'1pet316', 1), (u'1pet317', 1), (u'1pet318', 1), (u'1pet319', 1), (u'1pet32', 1), (u'1pet320', 1), (u'1pet321', 1), (u'1pet322', 1), (u'1pet33', 1), (u'1pet34', 1), (u'1pet35', 1), (u'1pet36', 1), (u'1pet37', 1), (u'1pet38', 1), (u'1pet39', 1), (u'1pet41', 1), (u'1pet410', 1), (u'1pet411', 1), (u'1pet412', 1), (u'1pet413', 1), (u'1pet414', 1), (u'1pet415', 1), (u'1pet416', 1), (u'1pet417', 1), (u'1pet418', 1), (u'1pet419', 1), (u'1pet42', 1), (u'1pet43', 1), (u'1pet44', 1), (u'1pet45', 1), (u'1pet46', 1), (u'1pet47', 1), (u'1pet48', 1), (u'1pet49', 1), (u'1pet51', 1), (u'1pet510', 1), (u'1pet511', 1), (u'1pet512', 1), (u'1pet513', 1), (u'1pet514', 1), (u'1pet52', 1), (u'1pet53', 1), (u'1pet54', 1), (u'1pet55', 1), (u'1pet56', 1), (u'1pet57', 1), (u'1pet58', 1), (u'1pet59', 1), (u'1sm101', 1), (u'1sm1010', 1), (u'1sm1011', 1), (u'1sm1012', 1), (u'1sm1013', 1), (u'1sm1014', 1), (u'1sm1015', 1), (u'1sm1016', 1), (u'1sm1017', 1), (u'1sm1018', 1), (u'1sm1019', 1), (u'1sm102', 1), (u'1sm1020', 1), (u'1sm1021', 1), (u'1sm1022', 1), (u'1sm1023', 1), (u'1sm1024', 1), (u'1sm1025', 1), (u'1sm1026', 1), (u'1sm1027', 1), (u'1sm103', 1), (u'1sm104', 1), (u'1sm105', 1), (u'1sm106', 1), (u'1sm107', 1), (u'1sm108', 1), (u'1sm109', 1), (u'1sm11', 1), (u'1sm110', 1), (u'1sm111', 2), (u'1sm1110', 1), (u'1sm1111', 1), (u'1sm1112', 1), (u'1sm1113', 1), (u'1sm1114', 1), (u'1sm1115', 1), (u'1sm112', 2), (u'1sm113', 2), (u'1sm114', 2), (u'1sm115', 2), (u'1sm116', 2), (u'1sm117', 2), (u'1sm118', 2), (u'1sm119', 2), (u'1sm12', 1), (u'1sm120', 1), (u'1sm121', 2), (u'1sm1210', 1), (u'1sm1211', 1), (u'1sm1212', 1), (u'1sm1213', 1), (u'1sm1214', 1), (u'1sm1215', 1), (u'1sm1216', 1), (u'1sm1217', 1), (u'1sm1218', 1), (u'1sm1219', 1), (u'1sm122', 2), (u'1sm1220', 1), (u'1sm1221', 1), (u'1sm1222', 1), (u'1sm1223', 1), (u'1sm1224', 1), (u'1sm1225', 1), (u'1sm123', 2), (u'1sm124', 2), (u'1sm125', 2), (u'1sm126', 2), (u'1sm127', 2), (u'1sm128', 2), (u'1sm129', 1), (u'1sm13', 1), (u'1sm131', 1), (u'1sm1310', 1), (u'1sm1311', 1), (u'1sm1312', 1), (u'1sm1313', 1), (u'1sm1314', 1), (u'1sm1315', 1), (u'1sm1316', 1), (u'1sm1317', 1), (u'1sm1318', 1), (u'1sm1319', 1), (u'1sm132', 1), (u'1sm1320', 1), (u'1sm1321', 1), (u'1sm1322', 1), (u'1sm1323', 1), (u'1sm133', 1), (u'1sm134', 1), (u'1sm135', 1), (u'1sm136', 1), (u'1sm137', 1), (u'1sm138', 1), (u'1sm139', 1), (u'1sm14', 1), (u'1sm141', 1), (u'1sm1410', 1), (u'1sm1411', 1), (u'1sm1412', 1), (u'1sm1413', 1), (u'1sm1414', 1), (u'1sm1415', 1), (u'1sm1416', 1), (u'1sm1417', 1), (u'1sm1418', 1), (u'1sm1419', 1), (u'1sm142', 1), (u'1sm1420', 1), (u'1sm1421', 1), (u'1sm1422', 1), (u'1sm1423', 1), (u'1sm1424', 1), (u'1sm1425', 1), (u'1sm1426', 1), (u'1sm1427', 1), (u'1sm1428', 1), (u'1sm1429', 1), (u'1sm143', 1), (u'1sm1430', 1), (u'1sm1431', 1), (u'1sm1432', 1), (u'1sm1433', 1), (u'1sm1434', 1), (u'1sm1435', 1), (u'1sm1436', 1), (u'1sm1437', 1), (u'1sm1438', 1), (u'1sm1439', 1), (u'1sm144', 1), (u'1sm1440', 1), (u'1sm1441', 1), (u'1sm1442', 1), (u'1sm1443', 1), (u'1sm1444', 1), (u'1sm1445', 1), (u'1sm1446', 1), (u'1sm1447', 1), (u'1sm1448', 1), (u'1sm1449', 1), (u'1sm145', 1), (u'1sm1450', 1), (u'1sm1451', 1), (u'1sm1452', 1), (u'1sm146', 1), (u'1sm147', 1), (u'1sm148', 1), (u'1sm149', 1), (u'1sm15', 1), (u'1sm151', 1), (u'1sm1510', 1), (u'1sm1511', 1), (u'1sm1512', 1), (u'1sm1513', 1), (u'1sm1514', 1), (u'1sm1515', 1), (u'1sm1516', 1), (u'1sm1517', 1), (u'1sm1518', 1), (u'1sm1519', 1), (u'1sm152', 1), (u'1sm1520', 1), (u'1sm1521', 1), (u'1sm1522', 1), (u'1sm1523', 1), (u'1sm1524', 1), (u'1sm1525', 1), (u'1sm1526', 1), (u'1sm1527', 1), (u'1sm1528', 1), (u'1sm1529', 1), (u'1sm153', 1), (u'1sm1530', 1), (u'1sm1531', 1), (u'1sm1532', 1), (u'1sm1533', 1), (u'1sm1534', 1), (u'1sm1535', 1), (u'1sm154', 1), (u'1sm155', 1), (u'1sm156', 1), (u'1sm157', 1), (u'1sm158', 1), (u'1sm159', 1), (u'1sm16', 1), (u'1sm161', 1), (u'1sm1610', 1), (u'1sm1611', 1), (u'1sm1612', 1), (u'1sm1613', 1), (u'1sm1614', 1), (u'1sm1615', 1), (u'1sm1616', 1), (u'1sm1617', 1), (u'1sm1618', 1), (u'1sm1619', 1), (u'1sm162', 1), (u'1sm1620', 1), (u'1sm1621', 1), (u'1sm1622', 1), (u'1sm1623', 1), (u'1sm163', 1), (u'1sm164', 1), (u'1sm165', 1), (u'1sm166', 1), (u'1sm167', 1), (u'1sm168', 1), (u'1sm169', 1), (u'1sm17', 1), (u'1sm171', 1), (u'1sm1710', 1), (u'1sm1711', 1), (u'1sm1712', 1), (u'1sm1713', 1), (u'1sm1714', 1), (u'1sm1715', 1), (u'1sm1716', 1), (u'1sm1717', 1), (u'1sm1718', 1), (u'1sm1719', 1), (u'1sm172', 1), (u'1sm1720', 1), (u'1sm1721', 1), (u'1sm1722', 1), (u'1sm1723', 1), (u'1sm1724', 1), (u'1sm1725', 1), (u'1sm1726', 1), (u'1sm1727', 1), (u'1sm1728', 1), (u'1sm1729', 1), (u'1sm173', 1), (u'1sm1730', 1), (u'1sm1731', 1), (u'1sm1732', 1), (u'1sm1733', 1), (u'1sm1734', 1), (u'1sm1735', 1), (u'1sm1736', 1), (u'1sm1737', 1), (u'1sm1738', 1), (u'1sm1739', 1), (u'1sm174', 1), (u'1sm1740', 1), (u'1sm1741', 1), (u'1sm1742', 1), (u'1sm1743', 1), (u'1sm1744', 1), (u'1sm1745', 1), (u'1sm1746', 1), (u'1sm1747', 1), (u'1sm1748', 1), (u'1sm1749', 1), (u'1sm175', 1), (u'1sm1750', 1), (u'1sm1751', 1), (u'1sm1752', 1), (u'1sm1753', 1), (u'1sm1754', 1), (u'1sm1755', 1), (u'1sm1756', 1), (u'1sm1757', 1), (u'1sm1758', 1), (u'1sm176', 1), (u'1sm177', 1), (u'1sm178', 1), (u'1sm179', 1), (u'1sm18', 1), (u'1sm181', 1), (u'1sm1810', 1), (u'1sm1811', 1), (u'1sm1812', 1), (u'1sm1813', 1), (u'1sm1814', 1), (u'1sm1815', 1), (u'1sm1816', 1), (u'1sm1817', 1), (u'1sm1818', 1), (u'1sm1819', 1), (u'1sm182', 1), (u'1sm1820', 1), (u'1sm1821', 1), (u'1sm1822', 1), (u'1sm1823', 1), (u'1sm1824', 1), (u'1sm1825', 1), (u'1sm1826', 1), (u'1sm1827', 1), (u'1sm1828', 1), (u'1sm1829', 1), (u'1sm183', 1), (u'1sm1830', 1), (u'1sm184', 1), (u'1sm185', 1), (u'1sm186', 1), (u'1sm187', 1), (u'1sm188', 1), (u'1sm189', 1), (u'1sm19', 1), (u'1sm191', 1), (u'1sm1910', 1), (u'1sm1911', 1), (u'1sm1912', 1), (u'1sm1913', 1), (u'1sm1914', 1), (u'1sm1915', 1), (u'1sm1916', 1), (u'1sm1917', 1), (u'1sm1918', 1), (u'1sm1919', 1), (u'1sm192', 1), (u'1sm1920', 1), (u'1sm1921', 1), (u'1sm1922', 1), (u'1sm1923', 1), (u'1sm1924', 1), (u'1sm193', 1), (u'1sm194', 1), (u'1sm195', 1), (u'1sm196', 1), (u'1sm197', 1), (u'1sm198', 1), (u'1sm199', 1), (u'1sm201', 1), (u'1sm2010', 1), (u'1sm2011', 1), (u'1sm2012', 1), (u'1sm2013', 1), (u'1sm2014', 1), (u'1sm2015', 1), (u'1sm2016', 1), (u'1sm2017', 1), (u'1sm2018', 1), (u'1sm2019', 1), (u'1sm202', 1), (u'1sm2020', 1), (u'1sm2021', 1), (u'1sm2022', 1), (u'1sm2023', 1), (u'1sm2024', 1), (u'1sm2025', 1), (u'1sm2026', 1), (u'1sm2027', 1), (u'1sm2028', 1), (u'1sm2029', 1), (u'1sm203', 1), (u'1sm2030', 1), (u'1sm2031', 1), (u'1sm2032', 1), (u'1sm2033', 1), (u'1sm2034', 1), (u'1sm2035', 1), (u'1sm2036', 1), (u'1sm2037', 1), (u'1sm2038', 1), (u'1sm2039', 1), (u'1sm204', 1), (u'1sm2040', 1), (u'1sm2041', 1), (u'1sm2042', 1), (u'1sm205', 1), (u'1sm206', 1), (u'1sm207', 1), (u'1sm208', 1), (u'1sm209', 1), (u'1sm21', 1), (u'1sm210', 1), (u'1sm211', 2), (u'1sm2110', 1), (u'1sm2111', 1), (u'1sm2112', 1), (u'1sm2113', 1), (u'1sm2114', 1), (u'1sm2115', 1), (u'1sm212', 2), (u'1sm213', 2), (u'1sm214', 2), (u'1sm215', 2), (u'1sm216', 2), (u'1sm217', 2), (u'1sm218', 2), (u'1sm219', 2), (u'1sm22', 1), (u'1sm220', 1), (u'1sm221', 2), (u'1sm2210', 1), (u'1sm2211', 1), (u'1sm2212', 1), (u'1sm2213', 1), (u'1sm2214', 1), (u'1sm2215', 1), (u'1sm2216', 1), (u'1sm2217', 1), (u'1sm2218', 1), (u'1sm2219', 1), (u'1sm222', 2), (u'1sm2220', 1), (u'1sm2221', 1), (u'1sm2222', 1), (u'1sm2223', 1), (u'1sm223', 2), (u'1sm224', 2), (u'1sm225', 2), (u'1sm226', 2), (u'1sm227', 2), (u'1sm228', 2), (u'1sm229', 2), (u'1sm23', 1), (u'1sm230', 1), (u'1sm231', 2), (u'1sm2310', 1), (u'1sm2311', 1), (u'1sm2312', 1), (u'1sm2313', 1), (u'1sm2314', 1), (u'1sm2315', 1), (u'1sm2316', 1), (u'1sm2317', 1), (u'1sm2318', 1), (u'1sm2319', 1), (u'1sm232', 2), (u'1sm2320', 1), (u'1sm2321', 1), (u'1sm2322', 1), (u'1sm2323', 1), (u'1sm2324', 1), (u'1sm2325', 1), (u'1sm2326', 1), (u'1sm2327', 1), (u'1sm2328', 1), (u'1sm2329', 1), (u'1sm233', 2), (u'1sm234', 2), (u'1sm235', 2), (u'1sm236', 2), (u'1sm237', 1), (u'1sm238', 1), (u'1sm239', 1), (u'1sm24', 1), (u'1sm241', 1), (u'1sm2410', 1), (u'1sm2411', 1), (u'1sm2412', 1), (u'1sm2413', 1), (u'1sm2414', 1), (u'1sm2415', 1), (u'1sm2416', 1), (u'1sm2417', 1), (u'1sm2418', 1), (u'1sm2419', 1), (u'1sm242', 1), (u'1sm2420', 1), (u'1sm2421', 1), (u'1sm2422', 1), (u'1sm243', 1), (u'1sm244', 1), (u'1sm245', 1), (u'1sm246', 1), (u'1sm247', 1), (u'1sm248', 1), (u'1sm249', 1), (u'1sm25', 1), (u'1sm251', 1), (u'1sm2510', 1), (u'1sm2511', 1), (u'1sm2512', 1), (u'1sm2513', 1), (u'1sm2514', 1), (u'1sm2515', 1), (u'1sm2516', 1), (u'1sm2517', 1), (u'1sm2518', 1), (u'1sm2519', 1), (u'1sm252', 1), (u'1sm2520', 1), (u'1sm2521', 1), (u'1sm2522', 1), (u'1sm2523', 1), (u'1sm2524', 1), (u'1sm2525', 1), (u'1sm2526', 1), (u'1sm2527', 1), (u'1sm2528', 1), (u'1sm2529', 1), (u'1sm253', 1), (u'1sm2530', 1), (u'1sm2531', 1), (u'1sm2532', 1), (u'1sm2533', 1), (u'1sm2534', 1), (u'1sm2535', 1), (u'1sm2536', 1), (u'1sm2537', 1), (u'1sm2538', 1), (u'1sm2539', 1), (u'1sm254', 1), (u'1sm2540', 1), (u'1sm2541', 1), (u'1sm2542', 1), (u'1sm2543', 1), (u'1sm2544', 1), (u'1sm255', 1), (u'1sm256', 1), (u'1sm257', 1), (u'1sm258', 1), (u'1sm259', 1), (u'1sm26', 1), (u'1sm261', 1), (u'1sm2610', 1), (u'1sm2611', 1), (u'1sm2612', 1), (u'1sm2613', 1), (u'1sm2614', 1), (u'1sm2615', 1), (u'1sm2616', 1), (u'1sm2617', 1), (u'1sm2618', 1), (u'1sm2619', 1), (u'1sm262', 1), (u'1sm2620', 1), (u'1sm2621', 1), (u'1sm2622', 1), (u'1sm2623', 1), (u'1sm2624', 1), (u'1sm2625', 1), (u'1sm263', 1), (u'1sm264', 1), (u'1sm265', 1), (u'1sm266', 1), (u'1sm267', 1), (u'1sm268', 1), (u'1sm269', 1), (u'1sm27', 1), (u'1sm271', 1), (u'1sm2710', 1), (u'1sm2711', 1), (u'1sm2712', 1), (u'1sm272', 1), (u'1sm273', 1), (u'1sm274', 1), (u'1sm275', 1), (u'1sm276', 1), (u'1sm277', 1), (u'1sm278', 1), (u'1sm279', 1), (u'1sm28', 1), (u'1sm281', 1), (u'1sm2810', 1), (u'1sm2811', 1), (u'1sm2812', 1), (u'1sm2813', 1), (u'1sm2814', 1), (u'1sm2815', 1), (u'1sm2816', 1), (u'1sm2817', 1), (u'1sm2818', 1), (u'1sm2819', 1), (u'1sm282', 1), (u'1sm2820', 1), (u'1sm2821', 1), (u'1sm2822', 1), (u'1sm2823', 1), (u'1sm2824', 1), (u'1sm2825', 1), (u'1sm283', 1), (u'1sm284', 1), (u'1sm285', 1), (u'1sm286', 1), (u'1sm287', 1), (u'1sm288', 1), (u'1sm289', 1), (u'1sm29', 1), (u'1sm291', 1), (u'1sm2910', 1), (u'1sm2911', 1), (u'1sm292', 1), (u'1sm293', 1), (u'1sm294', 1), (u'1sm295', 1), (u'1sm296', 1), (u'1sm297', 1), (u'1sm298', 1), (u'1sm299', 1), (u'1sm301', 1), (u'1sm3010', 1), (u'1sm3011', 1), (u'1sm3012', 1), (u'1sm3013', 1), (u'1sm3014', 1), (u'1sm3015', 1), (u'1sm3016', 1), (u'1sm3017', 1), (u'1sm3018', 1), (u'1sm3019', 1), (u'1sm302', 1), (u'1sm3020', 1), (u'1sm3021', 1), (u'1sm3022', 1), (u'1sm3023', 1), (u'1sm3024', 1), (u'1sm3025', 1), (u'1sm3026', 1), (u'1sm3027', 1), (u'1sm3028', 1), (u'1sm3029', 1), (u'1sm303', 1), (u'1sm3030', 1), (u'1sm3031', 1), (u'1sm304', 1), (u'1sm305', 1), (u'1sm306', 1), (u'1sm307', 1), (u'1sm308', 1), (u'1sm309', 1), (u'1sm31', 1), (u'1sm310', 1), (u'1sm311', 2), (u'1sm3110', 1), (u'1sm3111', 1), (u'1sm3112', 1), (u'1sm3113', 1), (u'1sm312', 2), (u'1sm313', 2), (u'1sm314', 2), (u'1sm315', 2), (u'1sm316', 2), (u'1sm317', 2), (u'1sm318', 2), (u'1sm319', 2), (u'1sm32', 1), (u'1sm320', 1), (u'1sm321', 1), (u'1sm33', 1), (u'1sm34', 1), (u'1sm35', 1), (u'1sm36', 1), (u'1sm37', 1), (u'1sm38', 1), (u'1sm39', 1), (u'1sm41', 1), (u'1sm410', 1), (u'1sm411', 1), (u'1sm412', 1), (u'1sm413', 1), (u'1sm414', 1), (u'1sm415', 1), (u'1sm416', 1), (u'1sm417', 1), (u'1sm418', 1), (u'1sm419', 1), (u'1sm42', 1), (u'1sm420', 1), (u'1sm421', 1), (u'1sm422', 1), (u'1sm43', 1), (u'1sm44', 1), (u'1sm45', 1), (u'1sm46', 1), (u'1sm47', 1), (u'1sm48', 1), (u'1sm49', 1), (u'1sm51', 1), (u'1sm510', 1), (u'1sm511', 1), (u'1sm512', 1), (u'1sm52', 1), (u'1sm53', 1), (u'1sm54', 1), (u'1sm55', 1), (u'1sm56', 1), (u'1sm57', 1), (u'1sm58', 1), (u'1sm59', 1), (u'1sm61', 1), (u'1sm610', 1), (u'1sm611', 1), (u'1sm612', 1), (u'1sm613', 1), (u'1sm614', 1), (u'1sm615', 1), (u'1sm616', 1), (u'1sm617', 1), (u'1sm618', 1), (u'1sm619', 1), (u'1sm62', 1), (u'1sm620', 1), (u'1sm621', 1), (u'1sm63', 1), (u'1sm64', 1), (u'1sm65', 1), (u'1sm66', 1), (u'1sm67', 1), (u'1sm68', 1), (u'1sm69', 1), (u'1sm71', 1), (u'1sm710', 1), (u'1sm711', 1), (u'1sm712', 1), (u'1sm713', 1), (u'1sm714', 1), (u'1sm715', 1), (u'1sm716', 1), (u'1sm717', 1), (u'1sm72', 1), (u'1sm73', 1), (u'1sm74', 1), (u'1sm75', 1), (u'1sm76', 1), (u'1sm77', 1), (u'1sm78', 1), (u'1sm79', 1), (u'1sm81', 1), (u'1sm810', 1), (u'1sm811', 1), (u'1sm812', 1), (u'1sm813', 1), (u'1sm814', 1), (u'1sm815', 1), (u'1sm816', 1), (u'1sm817', 1), (u'1sm818', 1), (u'1sm819', 1), (u'1sm82', 1), (u'1sm820', 1), (u'1sm821', 1), (u'1sm822', 1), (u'1sm83', 1), (u'1sm84', 1), (u'1sm85', 1), (u'1sm86', 1), (u'1sm87', 1), (u'1sm88', 1), (u'1sm89', 1), (u'1sm91', 1), (u'1sm910', 1), (u'1sm911', 1), (u'1sm912', 1), (u'1sm913', 1), (u'1sm914', 1), (u'1sm915', 1), (u'1sm916', 1), (u'1sm917', 1), (u'1sm918', 1), (u'1sm919', 1), (u'1sm92', 1), (u'1sm920', 1), (u'1sm921', 1), (u'1sm922', 1), (u'1sm923', 1), (u'1sm924', 1), (u'1sm925', 1), (u'1sm926', 1), (u'1sm927', 1), (u'1sm93', 1), (u'1sm94', 1), (u'1sm95', 1), (u'1sm96', 1), (u'1sm97', 1), (u'1sm98', 1), (u'1sm99', 1), (u'1th11', 1), (u'1th110', 1), (u'1th12', 1), (u'1th13', 1), (u'1th14', 1), (u'1th15', 1), (u'1th16', 1), (u'1th17', 1), (u'1th18', 1), (u'1th19', 1), (u'1th21', 1), (u'1th210', 1), (u'1th211', 1), (u'1th212', 1), (u'1th213', 1), (u'1th214', 1), (u'1th215', 1), (u'1th216', 1), (u'1th217', 1), (u'1th218', 1), (u'1th219', 1), (u'1th22', 1), (u'1th220', 1), (u'1th23', 1), (u'1th24', 1), (u'1th25', 1), (u'1th26', 1), (u'1th27', 1), (u'1th28', 1), (u'1th29', 1), (u'1th31', 1), (u'1th310', 1), (u'1th311', 1), (u'1th312', 1), (u'1th313', 1), (u'1th32', 1), (u'1th33', 1), (u'1th34', 1), (u'1th35', 1), (u'1th36', 1), (u'1th37', 1), (u'1th38', 1), (u'1th39', 1), (u'1th41', 1), (u'1th410', 1), (u'1th411', 1), (u'1th412', 1), (u'1th413', 1), (u'1th414', 1), (u'1th415', 1), (u'1th416', 1), (u'1th417', 1), (u'1th418', 1), (u'1th42', 1), (u'1th43', 1), (u'1th44', 1), (u'1th45', 1), (u'1th46', 1), (u'1th47', 1), (u'1th48', 1), (u'1th49', 1), (u'1th51', 1), (u'1th510', 1), (u'1th511', 1), (u'1th512', 1), (u'1th513', 1), (u'1th514', 1), (u'1th515', 1), (u'1th516', 1), (u'1th517', 1), (u'1th518', 1), (u'1th519', 1), (u'1th52', 1), (u'1th520', 1), (u'1th521', 1), (u'1th522', 1), (u'1th523', 1), (u'1th524', 1), (u'1th525', 1), (u'1th526', 1), (u'1th527', 1), (u'1th528', 1), (u'1th53', 1), (u'1th54', 1), (u'1th55', 1), (u'1th56', 1), (u'1th57', 1), (u'1th58', 1), (u'1th59', 1), (u'1tim11', 1), (u'1tim110', 1), (u'1tim111', 1), (u'1tim112', 1), (u'1tim113', 1), (u'1tim114', 1), (u'1tim115', 1), (u'1tim116', 1), (u'1tim117', 1), (u'1tim118', 1), (u'1tim119', 1), (u'1tim12', 1), (u'1tim120', 1), (u'1tim13', 1), (u'1tim14', 1), (u'1tim15', 1), (u'1tim16', 1), (u'1tim17', 1), (u'1tim18', 1), (u'1tim19', 1), (u'1tim21', 1), (u'1tim210', 1), (u'1tim211', 1), (u'1tim212', 1), (u'1tim213', 1), (u'1tim214', 1), (u'1tim215', 1), (u'1tim22', 1), (u'1tim23', 1), (u'1tim24', 1), (u'1tim25', 1), (u'1tim26', 1), (u'1tim27', 1), (u'1tim28', 1), (u'1tim29', 1), (u'1tim31', 1), (u'1tim310', 1), (u'1tim311', 1), (u'1tim312', 1), (u'1tim313', 1), (u'1tim314', 1), (u'1tim315', 1), (u'1tim316', 1), (u'1tim32', 1), (u'1tim33', 1), (u'1tim34', 1), (u'1tim35', 1), (u'1tim36', 1), (u'1tim37', 1), (u'1tim38', 1), (u'1tim39', 1), (u'1tim41', 1), (u'1tim410', 1), (u'1tim411', 1), (u'1tim412', 1), (u'1tim413', 1), (u'1tim414', 1), (u'1tim415', 1), (u'1tim416', 1), (u'1tim42', 1), (u'1tim43', 1), (u'1tim44', 1), (u'1tim45', 1), (u'1tim46', 1), (u'1tim47', 1), (u'1tim48', 1), (u'1tim49', 1), (u'1tim51', 1), (u'1tim510', 1), (u'1tim511', 1), (u'1tim512', 1), (u'1tim513', 1), (u'1tim514', 1), (u'1tim515', 1), (u'1tim516', 1), (u'1tim517', 1), (u'1tim518', 1), (u'1tim519', 1), (u'1tim52', 1), (u'1tim520', 1), (u'1tim521', 1), (u'1tim522', 1), (u'1tim523', 1), (u'1tim524', 1), (u'1tim525', 1), (u'1tim53', 1), (u'1tim54', 1), (u'1tim55', 1), (u'1tim56', 1), (u'1tim57', 1), (u'1tim58', 1), (u'1tim59', 1), (u'1tim61', 1), (u'1tim610', 1), (u'1tim611', 1), (u'1tim612', 1), (u'1tim613', 1), (u'1tim614', 1), (u'1tim615', 1), (u'1tim616', 1), (u'1tim617', 1), (u'1tim618', 1), (u'1tim619', 1), (u'1tim62', 1), (u'1tim620', 1), (u'1tim621', 1), (u'1tim63', 1), (u'1tim64', 1), (u'1tim65', 1), (u'1tim66', 1), (u'1tim67', 1), (u'1tim68', 1), (u'1tim69', 1), (u'2', 48), (u'2chr101', 1), (u'2chr1010', 1), (u'2chr1011', 1), (u'2chr1012', 1), (u'2chr1013', 1), (u'2chr1014', 1), (u'2chr1015', 1), (u'2chr1016', 1), (u'2chr1017', 1), (u'2chr1018', 1), (u'2chr1019', 1), (u'2chr102', 1), (u'2chr103', 1), (u'2chr104', 1), (u'2chr105', 1), (u'2chr106', 1), (u'2chr107', 1), (u'2chr108', 1), (u'2chr109', 1), (u'2chr11', 1), (u'2chr110', 1), (u'2chr111', 2), (u'2chr1110', 1), (u'2chr1111', 1), (u'2chr1112', 1), (u'2chr1113', 1), (u'2chr1114', 1), (u'2chr1115', 1), (u'2chr1116', 1), (u'2chr1117', 1), (u'2chr1118', 1), (u'2chr1119', 1), (u'2chr112', 2), (u'2chr1120', 1), (u'2chr1121', 1), (u'2chr1122', 1), (u'2chr1123', 1), (u'2chr113', 2), (u'2chr114', 2), (u'2chr115', 2), (u'2chr116', 2), (u'2chr117', 2), (u'2chr118', 1), (u'2chr119', 1), (u'2chr12', 1), (u'2chr121', 1), (u'2chr1210', 1), (u'2chr1211', 1), (u'2chr1212', 1), (u'2chr1213', 1), (u'2chr1214', 1), (u'2chr1215', 1), (u'2chr1216', 1), (u'2chr122', 1), (u'2chr123', 1), (u'2chr124', 1), (u'2chr125', 1), (u'2chr126', 1), (u'2chr127', 1), (u'2chr128', 1), (u'2chr129', 1), (u'2chr13', 1), (u'2chr131', 1), (u'2chr1310', 1), (u'2chr1311', 1), (u'2chr1312', 1), (u'2chr1313', 1), (u'2chr1314', 1), (u'2chr1315', 1), (u'2chr1316', 1), (u'2chr1317', 1), (u'2chr1318', 1), (u'2chr1319', 1), (u'2chr132', 1), (u'2chr1320', 1), (u'2chr1321', 1), (u'2chr1322', 1), (u'2chr133', 1), (u'2chr134', 1), (u'2chr135', 1), (u'2chr136', 1), (u'2chr137', 1), (u'2chr138', 1), (u'2chr139', 1), (u'2chr14', 1), (u'2chr141', 1), (u'2chr1410', 1), (u'2chr1411', 1), (u'2chr1412', 1), (u'2chr1413', 1), (u'2chr1414', 1), (u'2chr1415', 1), (u'2chr142', 1), (u'2chr143', 1), (u'2chr144', 1), (u'2chr145', 1), (u'2chr146', 1), (u'2chr147', 1), (u'2chr148', 1), (u'2chr149', 1), (u'2chr15', 1), (u'2chr151', 1), (u'2chr1510', 1), (u'2chr1511', 1), (u'2chr1512', 1), (u'2chr1513', 1), (u'2chr1514', 1), (u'2chr1515', 1), (u'2chr1516', 1), (u'2chr1517', 1), (u'2chr1518', 1), (u'2chr1519', 1), (u'2chr152', 1), (u'2chr153', 1), (u'2chr154', 1), (u'2chr155', 1), (u'2chr156', 1), (u'2chr157', 1), (u'2chr158', 1), (u'2chr159', 1), (u'2chr16', 1), (u'2chr161', 1), (u'2chr1610', 1), (u'2chr1611', 1), (u'2chr1612', 1), (u'2chr1613', 1), (u'2chr1614', 1), (u'2chr162', 1), (u'2chr163', 1), (u'2chr164', 1), (u'2chr165', 1), (u'2chr166', 1), (u'2chr167', 1), (u'2chr168', 1), (u'2chr169', 1), (u'2chr17', 1), (u'2chr171', 1), (u'2chr1710', 1), (u'2chr1711', 1), (u'2chr1712', 1), (u'2chr1713', 1), (u'2chr1714', 1), (u'2chr1715', 1), (u'2chr1716', 1), (u'2chr1717', 1), (u'2chr1718', 1), (u'2chr1719', 1), (u'2chr172', 1), (u'2chr173', 1), (u'2chr174', 1), (u'2chr175', 1), (u'2chr176', 1), (u'2chr177', 1), (u'2chr178', 1), (u'2chr179', 1), (u'2chr18', 1), (u'2chr181', 1), (u'2chr1810', 1), (u'2chr1811', 1), (u'2chr1812', 1), (u'2chr1813', 1), (u'2chr1814', 1), (u'2chr1815', 1), (u'2chr1816', 1), (u'2chr1817', 1), (u'2chr1818', 1), (u'2chr1819', 1), (u'2chr182', 1), (u'2chr1820', 1), (u'2chr1821', 1), (u'2chr1822', 1), (u'2chr1823', 1), (u'2chr1824', 1), (u'2chr1825', 1), (u'2chr1826', 1), (u'2chr1827', 1), (u'2chr1828', 1), (u'2chr1829', 1), (u'2chr183', 1), (u'2chr1830', 1), (u'2chr1831', 1), (u'2chr1832', 1), (u'2chr1833', 1), (u'2chr1834', 1), (u'2chr184', 1), (u'2chr185', 1), (u'2chr186', 1), (u'2chr187', 1), (u'2chr188', 1), (u'2chr189', 1), (u'2chr19', 1), (u'2chr191', 1), (u'2chr1910', 1), (u'2chr1911', 1), (u'2chr192', 1), (u'2chr193', 1), (u'2chr194', 1), (u'2chr195', 1), (u'2chr196', 1), (u'2chr197', 1), (u'2chr198', 1), (u'2chr199', 1), (u'2chr201', 1), (u'2chr2010', 1), (u'2chr2011', 1), (u'2chr2012', 1), (u'2chr2013', 1), (u'2chr2014', 1), (u'2chr2015', 1), (u'2chr2016', 1), (u'2chr2017', 1), (u'2chr2018', 1), (u'2chr2019', 1), (u'2chr202', 1),