16/02/07 22:35:33 INFO akka.event.slf4j.Slf4jLogger: Slf4jLogger started
16/02/07 22:35:33 INFO Remoting: Starting remoting
16/02/07 22:35:33 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://sparkDriver@10.240.0.5:34058]
16/02/07 22:35:34 INFO org.spark-project.jetty.server.Server: jetty-8.y.z-SNAPSHOT
16/02/07 22:35:34 INFO org.spark-project.jetty.server.AbstractConnector: Started SocketConnector@0.0.0.0:37694
16/02/07 22:35:34 INFO org.spark-project.jetty.server.Server: jetty-8.y.z-SNAPSHOT
16/02/07 22:35:34 INFO org.spark-project.jetty.server.AbstractConnector: Started SelectChannelConnector@0.0.0.0:4040
16/02/07 22:35:34 WARN org.apache.spark.metrics.MetricsSystem: Using default name DAGScheduler for source because spark.app.id is not set.
16/02/07 22:35:34 INFO org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at cluster-1-m/10.240.0.5:8032
16/02/07 22:35:38 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl: Submitted application application_1454879250070_0008
16/02/07 22:35:47 INFO com.google.cloud.hadoop.fs.gcs.GoogleHadoopFileSystemBase: GHFS version: 1.4.3-hadoop2
16/02/07 22:35:48 INFO org.apache.hadoop.mapred.FileInputFormat: Total input paths to process : 1
[Stage 0:>                                                          (0 + 0) / 3][Stage 0:>                                                          (0 + 2) / 3][Stage 0:>                                                          (0 + 3) / 3][Stage 0:===================>                                       (1 + 2) / 3][Stage 0:=======================================>                   (2 + 1) / 3][Stage 1:>                                                          (0 + 3) / 3][Stage 1:=======================================>                   (2 + 1) / 3]                                                                                [Stage 3:>                                                          (0 + 3) / 3][Stage 3:===================>                                       (1 + 2) / 3]                                                                                [Stage 5:>                                                          (0 + 3) / 3][Stage 5:===================>                                       (1 + 2) / 3][Stage 6:===================>                                       (1 + 2) / 3][Stage 6:=======================================>                   (2 + 1) / 3]                                                                                [(13082, (u'of', u'the')), (7071, (u'and', u'the')), (7020, (u'the', u'lord')), (6782, (u'in', u'the')), (3822, (u'to', u'the')), (3518, (u'i', u'will')), (3022, (u'and', u'he')), (3016, (u'shall', u'be')), (2733, (u'all', u'the')), (2715, (u'i', u'have')), (2630, (u'i', u'am')), (2245, (u'for', u'the')), (2188, (u'and', u'they')), (2163, (u'unto', u'the')), (2070, (u'the', u'king')), (2009, (u'and', u'i')), (1974, (u'out', u'of')), (1876, (u'my', u'lord')), (1857, (u'it', u'is')), (1742, (u'that', u'i')), (1732, (u'of', u'his')), (1693, (u'of', u'israel')), (1661, (u'son', u'of')), (1649, (u'said', u'unto')), (1641, (u'from', u'the')), (1600, (u'by', u'the')), (1587, (u'to', u'be')), (1583, (u'with', u'the')), (1540, (u'the', u'son')), (1496, (u'thou', u'shalt')), (1490, (u'him', u'and')), (1421, (u'the', u'children')), (1401, (u'is', u'the')), (1400, (u'children', u'of')), (1394, (u'and', u'his')), (1393, (u'and', u'all')), (1370, (u'on', u'the')), (1324, (u'the', u'people')), (1300, (u'the', u'land')), (1275, (u'the', u'house')), (1255, (u'upon', u'the')), (1242, (u'that', u'he')), (1240, (u'and', u'to')), (1228, (u'into', u'the')), (1221, (u'in', u'his')), (1203, (u'of', u'my')), (1158, (u'thou', u'hast')), (1142, (u'unto', u'him')), (1103, (u'he', u'shall')), (1079, (u'and', u'when')), (1064, (u'them', u'and')), (1045, (u'that', u'the')), (1045, (u'they', u'shall')), (1040, (u'and', u'in')), (1036, (u'and', u'it')), (1029, (u'of', u'a')), (1026, (u'he', u'is')), (1023, (u'king', u'of')), (1020, (u'of', u'god')), (1000, (u'house', u'of')), (990, (u'the', u'earth')), (987, (u'a', u'man')), (986, (u'me', u'and')), (980, (u'shall', u'not')), (975, (u'as', u'the')), (971, (u'unto', u'them')), (969, (u'he', u'that')), (967, (u'that', u'is')), (949, (u'and', u'said')), (943, (u'with', u'a')), (934, (u'i', u'do')), (932, (u'is', u'a')), (918, (u'lord', u'and')), (916, (u'is', u'not')), (903, (u'of', u'thy')), (898, (u'for', u'a')), (894, (u'saith', u'the')), (889, (u'thou', u'art')), (879, (u'he', u'hath')), (876, (u'will', u'not')), (875, (u'at', u'the')), (862, (u'there', u'is')), (861, (u'came', u'to')), (830, (u'of', u'them')), (827, (u'and', u'a')), (827, (u'this', u'is')), (820, (u'in', u'a')), (818, (u'with', u'him')), (810, (u'thee', u'and')), (802, (u'that', u'they')), (796, (u'of', u'all')), (787, (u'before', u'the')), (781, (u'it', u'shall')), (779, (u'which', u'is')), (779, (u'in', u'my')), (774, (u'i', u'know')), (772, (u'king', u'henry')), (770, (u'that', u'thou')), (768, (u'when', u'he')), (767, (u'ye', u'shall')), (765, (u'according', u'to')), (763, (u'no', u'more')), (754, (u'i', u'would')), (754, (u'for', u'i')), (751, (u'and', u'thou')), (743, (u'of', u'your')), (740, (u'he', u'said')), (723, (u'of', u'this')), (723, (u'you', u'are')), (721, (u'and', u'of')), (721, (u'it', u'and')), (717, (u'like', u'a')), (713, (u'as', u'i')), (712, (u'come', u'to')), (705, (u'but', u'the')), (698, (u'to', u'pass')), (692, (u'he', u'was')), (692, (u'all', u'that')), (690, (u'the', u'world')), (684, (u'and', u'that')), (682, (u'to', u'his')), (680, (u'they', u'are')), (679, (u'unto', u'me')), (678, (u'to', u'me')), (677, (u'of', u'their')), (676, (u'them', u'that')), (674, (u'and', u'there')), (665, (u'me', u'to')), (659, (u'you', u'have')), (658, (u'him', u'that')), (645, (u'to', u'him')), (642, (u'land', u'of')), (640, (u'not', u'be')), (639, (u'it', u'was')), (635, (u'will', u'i')), (633, (u'you', u'and')), (633, (u'and', u'with')), (627, (u'and', u'my')), (622, (u'god', u'and')), (619, (u'if', u'i')), (616, (u'but', u'i')), (615, (u'sons', u'of')), (609, (u'to', u'my')), (609, (u'the', u'city')), (608, (u'let', u'me')), (608, (u'i', u'pray')), (607, (u'he', u'had')), (601, (u'in', u'this')), (598, (u'with', u'me')), (595, (u'that', u'which')), (595, (u'and', u'for')), (595, (u'as', u'a')), (594, (u'unto', u'you')), (588, (u'the', u'sons')), (585, (u'when', u'the')), (581, (u'when', u'i')), (580, (u'do', u'not')), (580, (u'i', u'shall')), (580, (u'of', u'it')), (572, (u'we', u'have')), (571, (u'they', u'have')), (567, (u'and', u'let')), (566, (u'against', u'the')), (565, (u'with', u'his')), (563, (u'not', u'the')), (555, (u'that', u'were')), (552, (u'lord', u'god')), (551, (u'be', u'a')), (551, (u'in', u'their')), (549, (u'if', u'thou')), (540, (u'if', u'you')), (539, (u'the', u'day')), (536, (u'i', u'say')), (534, (u'to', u'do')), (533, (u'the', u'word')), (531, (u'god', u'of')), (528, (u'of', u'our')), (526, (u'of', u'judah')), (525, (u'and', u'their')), (524, (u'to', u'make')), (519, (u'and', u'so')), (516, (u'in', u'thy')), (515, (u'him', u'to')), (510, (u'unto', u'thee')), (506, (u'the', u'way')), (506, (u'when', u'they')), (505, (u'it', u'be')), (504, (u'they', u'were')), (504, (u'which', u'i')), (502, (u'is', u'in')), (496, (u'for', u'he')), (495, (u'such', u'a')), (494, (u'one', u'of')), (492, (u'the', u'same')), (491, (u'of', u'her')), (489, (u'may', u'be')), (489, (u'for', u'my')), (489, (u'to', u'you')), (487, (u'what', u'is')), (487, (u'will', u'be')), (484, (u'the', u'hand')), (483, (u'hand', u'of')), (482, (u'let', u'us')), (481, (u'and', u'thy')), (480, (u'for', u'his')), (480, (u'it', u'came')), (479, (u'i', u'was')), (477, (u'israel', u'and')), (477, (u'not', u'to')), (469, (u'lord', u'of')), (466, (u'for', u'ever')), (463, (u'that', u'are')), (462, (u'you', u'to')), (462, (u'the', u'man')), (462, (u'of', u'him')), (462, (u'have', u'i')), (461, (u'men', u'of')), (460, (u'he', u'will')), (460, (u'let', u'him')), (458, (u'with', u'you')), (457, (u'you', u'shall')), (448, (u'in', u'all')), (447, (u'and', u'as')), (446, (u'in', u'your')), (445, (u'the', u'other')), (445, (u'thus', u'saith')), (444, (u'that', u'we')), (435, (u'of', u'egypt')), (433, (u'the', u'first')), (432, (u'and', u'shall')), (432, (u'give', u'me')), (432, (u'we', u'are')), (430, (u'i', u'the')), (430, (u'my', u'heart')), (429, (u'as', u'he')), (428, (u'me', u'i')), (427, (u'with', u'her')), (426, (u'i', u'had')), (426, (u'more', u'than')), (424, (u'shall', u'i')), (424, (u'with', u'thee')), (424, (u'the', u'sea')), (423, (u'his', u'own')), (421, (u'we', u'will')), (419, (u'that', u'you')), (419, (u'shall', u'come')), (417, (u'pray', u'you')), (416, (u'there', u'was')), (416, (u'this', u'day')), (416, (u'should', u'be')), (412, (u'are', u'the')), (412, (u'i', u'think')), (411, (u'the', u"king's")), (411, (u'and', u'if')), (411, (u'to', u'your')), (409, (u'that', u'ye')), (409, (u'would', u'not')), (409, (u'and', u'she')), (407, (u'and', u'will')), (406, (u'duke', u'of')), (406, (u'the', u'law')), (405, (u'be', u'the')), (404, (u'which', u'was')), (403, (u'the', u'men')), (403, (u'say', u'unto')), (402, (u'is', u'no')), (397, (u'if', u'he')), (397, (u'among', u'the')), (397, (u'all', u'his')), (396, (u'was', u'a')), (396, (u'full', u'of')), (395, (u'the', u'name')), (395, (u'is', u'my')), (395, (u'i', u'may')), (394, (u'and', u'ye')), (393, (u'word', u'of')), (392, (u'in', u'that')), (392, (u'be', u'not')), (392, (u'hand', u'and')), (392, (u'and', u'not')), (391, (u'do', u'you')), (391, (u'but', u'he')), (390, (u'o', u'lord')), (388, (u'is', u'it')), (388, (u'name', u'of')), (387, (u'was', u'the')), (386, (u'which', u'he')), (386, (u'the', u'priest')), (385, (u'my', u'father')), (385, (u'with', u'all')), (383, (u'and', u'be')), (376, (u'the', u'midst')), (375, (u'for', u'they')), (375, (u'every', u'one')), (374, (u'have', u'not')), (373, (u'the', u'time')), (371, (u'she', u'is')), (369, (u'i', u'must')), (367, (u'of', u'you')), (366, (u'up', u'and')), (365, (u'to', u'see')), (364, (u'for', u'it')), (364, (u'i', u'should')), (361, (u'to', u'a')), (360, (u'and', u'by')), (360, (u'to', u'thee')), (360, (u'the', u'field')), (359, (u'up', u'the')), (358, (u'for', u'you')), (358, (u'thy', u'god')), (354, (u'him', u'in')), (352, (u'for', u'this')), (350, (u'house', u'and')), (349, (u'not', u'a')), (348, (u'that', u'was')), (347, (u'and', u'behold')), (347, (u'that', u'it')), (347, (u'a', u'great')), (344, (u'day', u'of')), (344, (u'which', u'the')), (343, (u'people', u'and')), (343, (u'king', u'richard')), (343, (u'ye', u'have')), (342, (u'me', u'in')), (342, (u'have', u'been')), (342, (u'with', u'them')), (341, (u'go', u'to')), (341, (u'no', u'man')), (340, (u'art', u'thou')), (339, (u'not', u'so')), (332, (u'they', u'that')), (330, (u'know', u'that')), (329, (u'the', u'congregation')), (329, (u'is', u'this')), (329, (u'for', u'your')), (327, (u'my', u'soul')), (326, (u'have', u'a')), (326, (u'it', u'not')), (323, (u'me', u'for')), (323, (u'round', u'about')), (323, (u'every', u'man')), (322, (u'of', u'man')), (322, (u'them', u'to')), (322, (u'hast', u'thou')), (320, (u'the', u'sword')), (320, (u'lord', u'thy')), (320, (u'if', u'it')), (320, (u'midst', u'of')), (318, (u'those', u'that')), (318, (u'of', u'that')), (317, (u'after', u'the')), (317, (u'his', u'hand')), (317, (u'these', u'things')), (316, (u'the', u'duke')), (316, (u'the', u'holy')), (316, (u'and', u'your')), (315, (u'with', u'my')), (315, (u'by', u'my')), (315, (u'earth', u'and')), (314, (u'his', u'son')), (314, (u'is', u'he')), (313, (u'and', u'then')), (311, (u'for', u'all')), (311, (u'thee', u'to')), (311, (u'to', u'her')), (310, (u'for', u'thy')), (310, (u'if', u'the')), (310, (u'i', u'did')), (310, (u'i', u'cannot')), (310, (u'man', u'and')), (309, (u'then', u'the')), (309, (u'in', u'her')), (309, (u'and', u'yet')), (307, (u'you', u'that')), (307, (u'as', u'it')), (306, (u'to', u'all')), (305, (u'let', u'them')), (305, (u'one', u'that')), (305, (u'and', u'this')), (305, (u'the', u'rest')), (304, (u'to', u'thy')), (304, (u'of', u'york')), (304, (u'to', u'this')), (303, (u'for', u'me')), (302, (u'a', u'good')), (302, (u'not', u'for')), (302, (u'tell', u'me')), (301, (u'to', u'them')), (301, (u'how', u'now')), (301, (u'the', u'spirit')), (301, (u'through', u'the')), (300, (u'o', u'the')), (300, (u'not', u'in')), (300, (u'lord', u'hath')), (300, (u'to', u'have')), (299, (u'have', u'done')), (299, (u'and', u'have')), (299, (u'it', u'to')), (298, (u'as', u'you')), (298, (u'but', u'if')), (298, (u'the', u'sun')), (297, (u'i', u'can')), (297, (u'henry', u'vi')), (297, (u'let', u'the')), (297, (u'the', u'days')), (296, (u'a', u'little')), (296, (u'and', u'you')), (296, (u'and', u'now')), (294, (u'he', u'did')), (294, (u'king', u'and')), (293, (u'them', u'in')), (293, (u'and', u'from')), (293, (u'shall', u'have')), (292, (u'like', u'the')), (291, (u'shalt', u'thou')), (290, (u'him', u'for')), (290, (u'the', u'god')), (290, (u'shalt', u'not')), (290, (u'they', u'had')), (290, (u'but', u'a')), (290, (u'his', u'father')), (289, (u'behold', u'i')), (289, (u'the', u'tabernacle')), (289, (u'lord', u'i')), (289, (u'so', u'much')), (288, (u'would', u'have')), (287, (u'what', u'i')), (286, (u'of', u'hosts')), (285, (u'so', u'that')), (285, (u'the', u'altar')), (284, (u'and', u'we')), (284, (u'day', u'and')), (283, (u'know', u'not')), (283, (u'are', u'not')), (282, (u'me', u'the')), (282, (u'mark', u'antony')), (282, (u'all', u'things')), (282, (u'my', u'life')), (282, (u'to', u'give')), (282, (u'when', u'thou')), (281, (u'that', u'hath')), (281, (u'am', u'i')), (280, (u'her', u'and')), (279, (u'to', u'come')), (279, (u'these', u'are')), (278, (u'upon', u'his')), (278, (u'father', u'and')), (276, (u'the', u'priests')), (276, (u'thou', u'wilt')), (275, (u'and', u'make')), (275, (u'all', u'my')), (275, (u'heaven', u'and')), (274, (u'the', u'wilderness')), (273, (u'must', u'be')), (273, (u'from', u'me')), (272, (u'have', u'you')), (272, (u'thereof', u'and')), (272, (u'wilt', u'thou')), (272, (u'and', u'her')), (272, (u'spake', u'unto')), (271, (u'to', u'their')), (271, (u'the', u'wicked')), (271, (u'lord', u'the')), (270, (u'man', u'that')), (270, (u'on', u'his')), (269, (u'but', u'that')), (268, (u'man', u'of')), (268, (u'upon', u'him')), (267, (u'could', u'not')), (267, (u'unto', u'his')), (267, (u'and', u'what')), (266, (u'part', u'of')), (265, (u'where', u'is')), (265, (u'with', u'their')), (265, (u'it', u'in')), (264, (u'prince', u'henry')), (263, (u'was', u'not')), (263, (u'have', u'no')), (263, (u'up', u'to')), (263, (u'am', u'the')), (262, (u'behold', u'the')), (262, (u'pray', u'thee')), (261, (u'of', u'heaven')), (261, (u'will', u'you')), (260, (u'a', u'thousand')), (260, (u'for', u'him')), (260, (u'you', u'will')), (260, (u'you', u'do')), (260, (u'dost', u'thou')), (259, (u'judah', u'and')), (258, (u'is', u'to')), (258, (u'mine', u'own')), (258, (u'he', u'would')), (257, (u'you', u'in')), (257, (u'to', u'go')), (256, (u'of', u'me')), (255, (u'and', u'went')), (254, (u'now', u'the')), (254, (u'for', u'that')), (254, (u'over', u'the')), (253, (u'which', u'are')), (253, (u'which', u'thou')), (251, (u'be', u'so')), (251, (u'for', u'thou')), (251, (u'the', u'philistines')), (251, (u'all', u'these')), (251, (u'the', u'gods')), (250, (u'men', u'and')), (249, (u'from', u'his')), (248, (u'of', u'mine')), (247, (u'the', u'father')), (247, (u'i', u'see')), (246, (u'thee', u'in')), (246, (u'because', u'of')), (245, (u'but', u'to')), (245, (u'the', u'levites')), (244, (u'that', u'day')), (244, (u'the', u'place')), (244, (u'us', u'and')), (243, (u'the', u'great')), (243, (u'than', u'the')), (243, (u'of', u'men')), (242, (u'the', u'blood')), (241, (u'there', u'shall')), (241, (u'will', u'make')), (241, (u'and', u'put')), (241, (u'my', u'people')), (240, (u'who', u'is')), (240, (u'and', u'on')), (239, (u'see', u'the')), (239, (u'you', u'for')), (239, (u'we', u'shall')), (238, (u'me', u'that')), (238, (u'the', u'ground')), (238, (u'days', u'of')), (238, (u'with', u'thy')), (238, (u'your', u'grace')), (238, (u'said', u'i')), (237, (u'to', u'speak')), (237, (u'make', u'a')), (236, (u'the', u'kingdom')), (236, (u'and', u'moses')), (236, (u'and', u'say')), (235, (u'the', u'words')), (235, (u'shall', u'we')), (235, (u'sir', u'i')), (235, (u'come', u'and')), (234, (u'as', u'they')), (234, (u'king', u'lear')), (233, (u'there', u'be')), (233, (u'and', u'david')), (233, (u'that', u'she')), (233, (u'the', u'morning')), (233, (u'to', u'say')), (233, (u'him', u'with')), (232, (u'you', u'not')), (232, (u'and', u'every')), (231, (u'my', u'good')), (231, (u'jerusalem', u'and')), (231, (u'thee', u'for')), (231, (u'was', u'in')), (231, (u'of', u'syracuse')), (230, (u'the', u'jews')), (230, (u'in', u'him')), (230, (u'on', u'my')), (230, (u'it', u'with')), (230, (u'my', u'son')), (229, (u'so', u'i')), (229, (u'be', u'in')), (229, (u'cut', u'off')), (229, (u'now', u'i')), (229, (u'but', u'they')), (229, (u'the', u'chief')), (229, (u'are', u'you')), (228, (u'you', u'must')), (228, (u'his', u'name')), (228, (u'down', u'and')), (228, (u'him', u'the')), (228, (u'the', u'voice')), (228, (u'as', u'thou')), (228, (u'under', u'the')), (227, (u'any', u'thing')), (227, (u'the', u'poor')), (227, (u'tell', u'you')), (226, (u'not', u'i')), (226, (u'i', u'could')), (226, (u'the', u'door')), (226, (u'it', u'for')), (224, (u'me', u'with')), (224, (u'my', u'love')), (224, (u'the', u'ark')), (224, (u'out', u'and')), (223, (u'is', u'that')), (223, (u'and', u'upon')), (223, (u'of', u'thee')), (223, (u'of', u'these')), (223, (u'for', u'thee')), (223, (u'in', u'our')), (223, (u'went', u'out')), (222, (u'shall', u'the')), (222, (u'him', u'he')), (221, (u'lord', u'said')), (221, (u'you', u'sir')), (221, (u'you', u'know')), (221, (u'upon', u'my')), (221, (u'sons', u'and')), (220, (u'the', u'whole')), (219, (u'city', u'and')), (218, (u'said', u'to')), (218, (u'son', u'and')), (217, (u'hath', u'not')), (217, (u'to', u'hear')), (217, (u'it', u'were')), (216, (u'all', u'this')), (216, (u'offering', u'and')), (216, (u'not', u'that')), (216, (u'voice', u'of')), (216, (u'which', u'were')), (216, (u'by', u'this')), (215, (u'let', u'it')), (215, (u'have', u'heard')), (214, (u'i', u'thank')), (214, (u'then', u'said')), (213, (u'his', u'sons')), (213, (u'the', u'dead')), (213, (u'then', u'i')), (213, (u'but', u'in')), (212, (u'by', u'his')), (211, (u'tribe', u'of')), (211, (u'to', u'take')), (211, (u'am', u'not')), (211, (u'land', u'and')), (210, (u'and', u'take')), (210, (u'the', u'third')), (209, (u'shall', u'he')), (208, (u'duke', u'vincentio')), (208, (u'him', u'a')), (208, (u'toward', u'the')), (208, (u'you', u'the')), (208, (u'do', u'i')), (208, (u'him', u'but')), (208, (u'our', u'god')), (207, (u'a', u'woman')), (207, (u'are', u'in')), (207, (u'them', u'for')), (207, (u'of', u'david')), (207, (u'of', u'thine')), (206, (u'the', u'two')), (206, (u'end', u'of')), (205, (u'upon', u'them')), (205, (u'i', u'love')), (205, (u'o', u'my')), (205, (u'unto', u'moses')), (204, (u'the', u'fire')), (204, (u'on', u'him')), (204, (u'with', u'us')), (204, (u'the', u'end')), (204, (u'the', u'cities')), (204, (u'from', u'my')), (203, (u'lord', u'is')), (203, (u'me', u'a')), (203, (u'should', u'not')), (203, (u'with', u'your')), (202, (u'are', u'they')), (202, (u'way', u'of')), (202, (u'he', u'went')), (202, (u'they', u'may')), (201, (u'words', u'of')), (201, (u'heart', u'and')), (201, (u'antipholus', u'of')), (201, (u'the', u'one')), (201, (u'i', u'saw')), (201, (u'out', u'the')), (200, (u'the', u'very')), (200, (u'daughter', u'of')), (199, (u'the', u'heart')), (199, (u'were', u'in')), (199, (u'he', u'be')), (199, (u'so', u'the')), (199, (u'of', u'gold')), (199, (u'and', u'do')), (199, (u'to', u'our')), (199, (u'have', u'seen')), (198, (u'thou', u'not')), (198, (u'him', u'i')), (198, (u'go', u'and')), (198, (u'sir', u'toby')), (198, (u'the', u'kings')), (198, (u'the', u'prince')), (198, (u'sight', u'of')), (198, (u'me', u'not')), (197, (u'lord', u'shall')), (197, (u'any', u'man')), (196, (u'before', u'him')), (196, (u'the', u'sight')), (196, (u'in', u'me')), (196, (u'jesus', u'christ')), (196, (u'that', u'my')), (196, (u'do', u'it')), (196, (u'but', u'when')), (195, (u'to', u'know')), (195, (u'had', u'been')), (195, (u'the', u'matter')), (195, (u'egypt', u'and')), (195, (u'go', u'with')), (194, (u'again', u'and')), (194, (u'be', u'with')), (194, (u'whom', u'i')), (194, (u'his', u'head')), (194, (u'be', u'as')), (192, (u'they', u'said')), (192, (u'the', u'high')), (192, (u'made', u'a')), (192, (u'you', u'may')), (192, (u'and', u'brought')), (192, (u'hundred', u'and')), (192, (u'my', u'name')), (191, (u'answered', u'and')), (191, (u'and', u'one')), (191, (u'lord', u'your')), (191, (u'did', u'not')), (191, (u'lord', u'for')), (190, (u'the', u'heavens')), (190, (u'ye', u'are')), (190, (u'unto', u'her')), (190, (u'their', u'own')), (190, (u'lord', u'that')), (190, (u'the', u'temple')), (189, (u'his', u'wife')), (189, (u'an', u'hundred')), (188, (u'and', u'made')), (188, (u'henry', u'v')), (188, (u'mine', u'eyes')), (187, (u'love', u'and')), (187, (u'to', u'death')), (187, (u'scene', u'i')), (187, (u'his', u'heart')), (187, (u'moses', u'and')), (187, (u'came', u'unto')), (187, (u'we', u'may')), (187, (u'because', u'he')), (187, (u'the', u'night')), (187, (u'that', u'shall')), (186, (u'the', u'queen')), (186, (u'thy', u'name')), (186, (u'of', u'death')), (186, (u'richard', u'iii')), (185, (u'upon', u'me')), (185, (u'i', u'be')), (185, (u'of', u'an')), (185, (u'even', u'to')), (185, (u'dromio', u'of')), (185, (u'all', u'thy')), (185, (u'he', u'made')), (185, (u'the', u'gate')), (184, (u'thou', u'dost')), (184, (u'queen', u'margaret')), (184, (u'the', u'second')), (184, (u'burnt', u'offering')), (184, (u'the', u'court')), (184, (u'am', u'a')), (184, (u'the', u'inhabitants')), (183, (u'by', u'a')), (183, (u'dwell', u'in')), (183, (u'the', u'tribe')), (183, (u'right', u'hand')), (183, (u'god', u'hath')), (182, (u'your', u'god')), (182, (u'day', u'that')), (182, (u'in', u'thee')), (182, (u'and', u'two')), (181, (u'for', u'their')), (181, (u'his', u'house')), (181, (u'saith', u'unto')), (181, (u'from', u'him')), (181, (u'make', u'the')), (181, (u'against', u'me')), (180, (u'him', u'not')), (180, (u'went', u'up')), (180, (u'shall', u'go')), (180, (u'is', u'come')), (179, (u'a', u'king')), (179, (u'the', u'truth')), (179, (u'know', u'the')), (179, (u'the', u'waters')), (179, (u'the', u'devil')), (179, (u'yet', u'i')), (179, (u'have', u'made')), (179, (u'that', u'have')), (179, (u'the', u'most')), (178, (u'gold', u'and')), (178, (u'away', u'the')), (178, (u'spirit', u'of')), (178, (u'what', u'a')), (178, (u'he', u'may')), (178, (u'will', u'give')), (177, (u'act', u'iv')), (177, (u'is', u'your')), (177, (u'i', u'not')), (177, (u'kings', u'of')), (177, (u'take', u'the')), (177, (u'down', u'to')), (177, (u'is', u'thy')), (177, (u'eyes', u'and')), (176, (u'hath', u'been')), (176, (u'into', u'a')), (176, (u'me', u'but')), (176, (u'a', u'word')), (176, (u'the', u'right')), (176, (u'tabernacle', u'of')), (176, (u'even', u'the')), (176, (u'the', u'work')), (176, (u'thy', u'servant')), (175, (u'if', u'they')), (175, (u'they', u'say')), (175, (u'your', u'own')), (175, (u'iv', u'scene')), (175, (u'earl', u'of')), (175, (u'his', u'face')), (175, (u'cannot', u'be')), (175, (u'the', u'nations')), (175, (u'such', u'as')), (174, (u'inhabitants', u'of')), (174, (u'head', u'and')), (174, (u'in', u'love')), (174, (u'he', u'should')), (174, (u'able', u'to')), (174, (u'you', u'all')), (174, (u'not', u'my')), (173, (u'for', u'her')), (173, (u'is', u'as')), (173, (u'but', u'for')), (173, (u'the', u'head')), (173, (u'people', u'that')), (172, (u'toby', u'belch')), (172, (u'what', u'shall')), (172, (u'to', u'keep')), (172, (u'all', u'their')), (172, (u'scene', u'ii')), (171, (u'a', u'fool')), (171, (u'hear', u'the')), (171, (u'to', u'us')), (171, (u'me', u'my')), (171, (u'fire', u'and')), (171, (u'sword', u'and')), (171, (u'life', u'and')), (170, (u'and', u'took')), (170, (u'the', u'flesh')), (170, (u'they', u'went')), (170, (u'of', u'france')), (170, (u'death', u'and')), (169, (u'place', u'and')), (169, (u'and', u'give')), (169, (u'of', u'babylon')), (169, (u'because', u'they')), (169, (u'the', u'east')), (169, (u'the', u'daughter')), (168, (u'and', u'therefore')), (168, (u'and', u'unto')), (168, (u'the', u'princes')), (168, (u'they', u'came')), (168, (u'beseech', u'you')), (168, (u'man', u'is')), (167, (u'my', u'brother')), (167, (u'people', u'of')), (167, (u'of', u'jerusalem')), (167, (u'pass', u'when')), (167, (u'us', u'to')), (167, (u'if', u'ye')), (167, (u'shall', u'ye')), (167, (u'like', u'to')), (167, (u'hear', u'me')), (166, (u'i', u'said')), (166, (u'away', u'and')), (166, (u'and', u'came')), (166, (u'come', u'in')), (166, (u'god', u'is')), (166, (u'then', u'shall')), (165, (u'have', u'the')), (165, (u'his', u'people')), (165, (u'the', u'prophet')), (165, (u'a', u'very')), (165, (u'hath', u'made')), (164, (u'i', u'give')), (164, (u'but', u'as')), (164, (u'in', u'jerusalem')), (164, (u'of', u'ephesus')), (164, (u'that', u'will')), (164, (u'as', u'if')), (163, (u'and', u'our')), (163, (u'the', u'river')), (163, (u'not', u'and')), (163, (u'should', u'have')), (163, (u'give', u'thee')), (163, (u'i', u'come')), (163, (u'thou', u'and')), (163, (u'i', u'fear')), (163, (u'at', u'his')), (162, (u'his', u'brethren')), (162, (u'if', u'a')), (162, (u'there', u'were')), (162, (u'would', u'i')), (162, (u'that', u'in')), (162, (u'but', u'thou')), (162, (u'neither', u'shall')), (161, (u'and', u'set')), (161, (u'thy', u'father')), (161, (u'about', u'the')), (161, (u'them', u'with')), (161, (u'wife', u'and')), (161, (u'the', u'face')), (161, (u'to', u'whom')), (161, (u'for', u'we')), (161, (u'and', u'these')), (161, (u'sir', u'john')), (161, (u'say', u'i')), (160, (u'them', u'the')), (160, (u'were', u'not')), (160, (u'shall', u'see')), (160, (u'before', u'thee')), (160, (u'unto', u'all')), (160, (u'i', u'hope')), (160, (u'began', u'to')), (159, (u'they', u'will')), (159, (u'the', u'woman')), (159, (u'if', u'we')), (159, (u'be', u'my')), (159, (u'thousand', u'and')), (159, (u'had', u'not')), (159, (u'let', u'not')), (159, (u'god', u'for')), (158, (u'so', u'shall')), (158, (u'i', u'beseech')), (158, (u'or', u'else')), (158, (u'thou', u'didst')), (158, (u'you', u'a')), (158, (u'the', u'prophets')), (158, (u'of', u'love')), (158, (u'might', u'be')), (158, (u'upon', u'thee')), (158, (u'my', u'god')), (157, (u'his', u'brother')), (157, (u'they', u'should')), (157, (u'but', u'now')), (157, (u'is', u'there')), (157, (u'manner', u'of')), (157, (u'silver', u'and')), (157, (u'here', u'is')), (157, (u'the', u'wall')), (157, (u'she', u'was')), (156, (u'were', u'the')), (156, (u'the', u'best')), (156, (u'act', u'iii')), (156, (u'the', u'book')), (156, (u'until', u'the')), (156, (u'here', u'comes')), (156, (u'time', u'to')), (155, (u'the', u'good')), (155, (u'his', u'servants')), (155, (u'on', u'me')), (155, (u'you', u'were')), (155, (u'who', u'hath')), (155, (u'you', u'my')), (155, (u'them', u'all')), (155, (u'thine', u'own')), (155, (u'time', u'of')), (155, (u'she', u'hath')), (155, (u'their', u'fathers')), (154, (u'you', u'i')), (154, (u'sea', u'and')), (154, (u'why', u'then')), (154, (u'with', u'this')), (154, (u'i', u'speak')), (154, (u'the', u'north')), (154, (u'my', u'master')), (154, (u'iii', u'scene')), (154, (u'in', u'thine')), (154, (u'as', u'for')), (154, (u'the', u'which')), (154, (u'is', u'but')), (154, (u'if', u'any')), (153, (u'shalt', u'be')), (153, (u'came', u'and')), (153, (u'as', u'we')), (153, (u'and', u'god')), (153, (u'we', u'do')), (153, (u'what', u'you')), (153, (u'at', u'all')), (153, (u'unto', u'this')), (153, (u'me', u'as')), (153, (u'will', u'bring')), (153, (u'don', u'pedro')), (153, (u'at', u'my')), (152, (u'this', u'man')), (152, (u'shall', u'make')), (152, (u'on', u'this')), (152, (u'in', u'it')), (152, (u'in', u'them')), (152, (u'things', u'which')), (151, (u'even', u'unto')), (151, (u'you', u'with')), (151, (u'in', u'heaven')), (151, (u'priest', u'shall')), (151, (u'the', u'mountains')), (151, (u'then', u'he')), (151, (u'him', u'as')), (151, (u'shall', u'they')), (150, (u'among', u'you')), (150, (u'all', u'israel')), (150, (u'mistress', u'quickly')), (150, (u'not', u'of')), (150, (u'your', u'highness')), (150, (u'the', u'righteous')), (150, (u'the', u'young')), (150, (u'of', u'war')), (150, (u'o', u'god')), (150, (u'and', u'at')), (150, (u'make', u'me')), (150, (u'year', u'of')), (150, (u'blood', u'of')), (150, (u'that', u'there')), (150, (u'things', u'that')), (150, (u'up', u'in')), (149, (u'it', u'will')), (149, (u'act', u'ii')), (149, (u'the', u'heathen')), (149, (u'men', u'that')), (149, (u'i', u'might')), (149, (u'not', u'with')), (149, (u'to', u'bring')), (149, (u'none', u'of')), (149, (u'and', u'after')), (149, (u'would', u'be')), (148, (u'good', u'lord')), (148, (u'when', u'you')), (148, (u'not', u'what')), (148, (u'and', u'bring')), (147, (u'for', u'them')), (147, (u'well', u'i')), (147, (u'and', u'go')), (147, (u'ark', u'of')), (147, (u'night', u'and')), (147, (u'lifted', u'up')), (147, (u'the', u'glory')), (147, (u'before', u'me')), (146, (u'and', u'hath')), (146, (u'thine', u'hand')), (146, (u'ii', u'scene')), (146, (u'king', u'edward')), (146, (u'went', u'to')), (146, (u'prince', u'of')), (146, (u'enter', u'a')), (146, (u'some', u'of')), (146, (u'the', u'things')), (146, (u'is', u'an')), (146, (u'he', u'came')), (145, (u'therefore', u'i')), (145, (u'which', u'they')), (145, (u'me', u'from')), (145, (u'upon', u'a')), (145, (u'is', u'his')), (145, (u'priests', u'and')), (145, (u'his', u'disciples')), (145, (u'them', u'out')), (145, (u'david', u'and')), (145, (u'way', u'and')), (145, (u'you', u'be')), (145, (u'years', u'old')), (145, (u'take', u'it')), (145, (u'now', u'therefore')), (145, (u'blood', u'and')), (145, (u'mistress', u'page')), (144, (u'and', u'was')), (144, (u'and', u'see')), (144, (u'come', u'unto')), (144, (u'give', u'him')), (144, (u'them', u'but')), (144, (u'face', u'of')), (144, (u'by', u'your')), (144, (u'i', u'never')), (144, (u'kingdom', u'of')), (144, (u'lord', u'spake')), (143, (u'the', u'elders')), (143, (u'go', u'up')), (143, (u'against', u'him')), (143, (u'of', u'us')), (143, (u'in', u'and')), (143, (u'you', u'would')), (143, (u'though', u'i')), (142, (u'for', u'our')), (142, (u'he', u'took')), (142, (u'off', u'the')), (142, (u'titus', u'andronicus')), (142, (u'as', u'well')), (142, (u'and', u'twenty')), (142, (u'by', u'their')), (142, (u'the', u'crown')), (141, (u'the', u'south')), (141, (u'of', u'life')), (141, (u'of', u'one')), (141, (u'thee', u'that')), (141, (u'his', u'eyes')), (141, (u'will', u'do')), (141, (u'it', u'may')), (141, (u'ye', u'not')), (141, (u'go', u'in')), (141, (u'the', u'host')), (141, (u'thou', u'be')), (141, (u'act', u'v')), (140, (u'unto', u'us')), (140, (u'scene', u'iii')), (140, (u'and', u'did')), (140, (u'make', u'thee')), (140, (u'will', u'go')), (140, (u'i', u'go')), (140, (u'days', u'and')), (140, (u'the', u'multitude')), (140, (u'say', u'you')), (140, (u'be', u'done')), (139, (u'years', u'and')), (139, (u'the', u'wind')), (139, (u'better', u'than')), (139, (u'my', u'hand')), (139, (u'v', u'scene')), (139, (u'shall', u'know')), (139, (u'king', u'john')), (139, (u'unto', u'thy')), (139, (u'lord', u'to')), (139, (u'even', u'as')), (138, (u'thine', u'eyes')), (138, (u'be', u'of')), (138, (u'thee', u'a')), (138, (u'against', u'thee')), (138, (u'she', u'shall')), (138, (u'be', u'no')), (138, (u'domitius', u'enobarbus')), (138, (u'the', u'camp')), (138, (u'on', u'a')), (138, (u'too', u'much')), (138, (u'you', u'but')), (138, (u'whom', u'the')), (137, (u'with', u'an')), (137, (u'among', u'them')), (137, (u'dead', u'and')), (137, (u'first', u'lord')), (137, (u'they', u'be')), (137, (u'of', u'silver')), (137, (u'that', u'time')), (137, (u'the', u'thing')), (137, (u'by', u'him')), (137, (u'act', u'i')), (137, (u'nothing', u'but')), (137, (u'said', u'the')), (136, (u'not', u'have')), (136, (u'pass', u'that')), (136, (u'i', u'were')), (136, (u'good', u'and')), (136, (u'had', u'made')), (135, (u'in', u'mine')), (135, (u'unto', u'my')), (135, (u'because', u'the')), (135, (u'together', u'and')), (135, (u'and', u'is')), (134, (u'made', u'the')), (134, (u'city', u'of')), (134, (u'ever', u'and')), (134, (u'when', u'it')), (134, (u'took', u'the')), (134, (u'them', u'which')), (134, (u'and', u'jesus')), (134, (u'what', u'he')), (134, (u'and', u'an')), (134, (u'thee', u'the')), (134, (u'of', u'such')), (134, (u'but', u'not')), (134, (u'i', u'scene')), (134, (u'up', u'his')), (134, (u'be', u'to')), (133, (u'thank', u'you')), (133, (u'so', u'he')), (133, (u'it', u'but')), (133, (u'glory', u'of')), (133, (u'book', u'of')), (133, (u'his', u'life')), (133, (u'they', u'did')), (132, (u'old', u'and')), (132, (u'had', u'a')), (132, (u'thou', u'canst')), (132, (u'it', u'that')), (132, (u'when', u'we')), (132, (u'to', u'that')), (132, (u'when', u'she')), (132, (u'hath', u'a')), (132, (u'at', u'that')), (131, (u'cities', u'of')), (131, (u'into', u'his')), (131, (u'that', u'had')), (131, (u'to', u'jerusalem')), (131, (u'thee', u'o')), (131, (u'but', u'what')), (131, (u"i'll", u'be')), (131, (u'be', u'gone')), (130, (u'tis', u'a')), (130, (u'where', u'i')), (130, (u'for', u'there')), (130, (u'than', u'a')), (130, (u'god', u'in')), (130, (u'shall', u'take')), (130, (u'speak', u'unto')), (130, (u'upon', u'you')), (130, (u'edward', u'iv')), (130, (u'from', u'thee')), (130, (u'written', u'in')), (130, (u'please', u'you')), (129, (u'not', u'but')), (129, (u'i', u'tell')), (129, (u'richard', u'ii')), (129, (u'the', u'air')), (129, (u'down', u'the')), (129, (u'to', u'meet')), (129, (u'water', u'and')), (129, (u'thy', u'people')), (129, (u'for', u'if')), (129, (u'this', u'place')), (129, (u'land', u'which')), (129, (u'mistress', u'ford')), (129, (u'or', u'a')), (129, (u'from', u'heaven')), (129, (u'the', u'old')), (128, (u'god', u'that')), (128, (u'lord', u'will')), (128, (u'for', u'an')), (128, (u'thou', u'that')), (128, (u'upon', u'thy')), (128, (u'shall', u'eat')), (128, (u'he', u'not')), (128, (u'that', u'his')), (128, (u'shall', u'say')), (128, (u'the', u'more')), (128, (u'have', u'given')), (128, (u'it', u'i')), (128, (u'the', u"lord's")), (128, (u'you', u'should')), (128, (u'any', u'of')), (128, (u'thee', u'with')), (128, (u'when', u'ye')), (127, (u'heart', u'of')), (127, (u'and', u'how')), (127, (u'be', u'your')), (127, (u'of', u'those')), (127, (u'the', u'angel')), (127, (u'work', u'of')), (127, (u'with', u'such')), (126, (u'it', u'the')), (126, (u'from', u'thy')), (126, (u'but', u'it')), (126, (u'aside', u'to')), (126, (u'there', u'and')), (126, (u'it', u'so')), (126, (u'good', u'my')), (125, (u'and', u'gave')), (125, (u'the', u'valley')), (125, (u'after', u'that')), (125, (u'tell', u'him')), (125, (u'a', u'certain')), (125, (u'on', u'thy')), (125, (u'hath', u'given')), (125, (u'time', u'and')), (125, (u'from', u'her')), (125, (u'her', u'to')), (125, (u'him', u'saying')), (124, (u'if', u'not')), (124, (u'thee', u'thou')), (124, (u'if', u'she')), (124, (u'octavius', u'caesar')), (124, (u'law', u'of')), (124, (u'them', u'not')), (124, (u'is', u'dead')), (124, (u'and', u'five')), (124, (u'we', u'must')), (124, (u'sir', u'hugh')), (124, (u'against', u'them')), (124, (u'thee', u'i')), (123, (u'tell', u'thee')), (123, (u'thy', u'hand')), (123, (u'man', u'to')), (123, (u'not', u'this')), (123, (u'even', u'so')), (123, (u'is', u'so')), (123, (u'in', u'one')), (123, (u'are', u'all')), (122, (u'he', u'sent')), (122, (u'upon', u'her')), (122, (u'second', u'lord')), (122, (u'a', u'most')), (122, (u'between', u'the')), (122, (u'i', u'heard')), (122, (u'eyes', u'of')), (122, (u'the', u'body')), (122, (u'meat', u'offering')), (122, (u'him', u'from')), (122, (u'is', u'like')), (122, (u'at', u'your')), (122, (u'for', u'in')), (121, (u'the', u'gates')), (121, (u'was', u'come')), (121, (u'come', u'hither')), (121, (u'the', u'last')), (121, (u'a', u'son')), (121, (u'and', u'no')), (121, (u'king', u'claudius')), (121, (u'on', u'her')), (121, (u'will', u'come')), (121, (u'than', u'i')), (121, (u'give', u'you')), (120, (u'of', u'every')), (120, (u'he', u'and')), (120, (u'should', u'i')), (120, (u'a', u'thing')), (120, (u'head', u'of')), (120, (u'art', u'a')), (120, (u'side', u'of')), (120, (u'hath', u'the')), (120, (u'your', u'hand')), (120, (u'know', u'you')), (119, (u'all', u'your')), (119, (u'sent', u'to')), (119, (u'lord', u'jesus')), (119, (u'to', u'bear')), (119, (u'lord', u'in')), (119, (u'again', u'to')), (119, (u'come', u'come')), (119, (u'lord', u'came')), (119, (u'heard', u'the')), (119, (u'that', u'all')), (119, (u'name', u'and')), (119, (u'also', u'and')), (119, (u'did', u'i')), (119, (u'and', u'others')), (119, (u'is', u'good')), (119, (u'must', u'not')), (119, (u'thing', u'that')), (119, (u'eat', u'and')), (118, (u'your', u'majesty')), (118, (u'my', u'daughter')), (118, (u'the', u'seventh')), (118, (u'speak', u'to')), (118, (u'the', u'light')), (118, (u'sin', u'offering')), (118, (u'hath', u'done')), (118, (u'be', u'made')), (118, (u'to', u'tell')), (118, (u'do', u'so')), (118, (u'henry', u'viii')), (118, (u'hath', u'he')), (118, (u'for', u'us')), (118, (u'queen', u'elizabeth')), (118, (u'give', u'it')), (118, (u'the', u'gentiles')), (117, (u'thy', u'face')), (117, (u'rest', u'of')), (117, (u'were', u'with')), (117, (u'as', u'in')), (117, (u'fear', u'not')), (117, (u'saw', u'the')), (117, (u'i', u'hear')), (117, (u'think', u'you')), (117, (u'but', u'this')), (117, (u'a', u'gentleman')), (117, (u'say', u'to')), (117, (u'side', u'and')), (117, (u'way', u'to')), (117, (u'the', u'moon')), (116, (u'the', u'mouth')), (116, (u'my', u"father's")), (116, (u'made', u'me')), (116, (u'him', u'out')), (116, (u'he', u'might')), (116, (u'lord', u'our')), (116, (u'look', u'you')), (116, (u'his', u'mother')), (116, (u'not', u'yet')), (116, (u'them', u'i')), (116, (u'peace', u'and')), (116, (u'thee', u'but')), (116, (u'not', u'come')), (116, (u'from', u'thence')), (116, (u'my', u'wife')), (116, (u'shall', u'bring')), (116, (u'away', u'from')), (116, (u'the', u'border')), (116, (u'your', u'father')), (115, (u'all', u'of')), (115, (u'sir', u'andrew')), (115, (u"what's", u'the')), (115, (u'henry', u'iv')), (115, (u'fear', u'of')), (115, (u'to', u'die')), (115, (u'any', u'more')), (115, (u'one', u'to')), (115, (u'what', u'thou')), (115, (u'but', u'by')), (115, (u'forth', u'and')), (115, (u'keep', u'the')), (115, (u'dwelt', u'in')), (115, (u'will', u'have')), (115, (u'come', u'into')), (114, (u'they', u'do')), (114, (u'which', u'shall')), (114, (u'make', u'him')), (114, (u'take', u'away')), (114, (u'shall', u'give')), (114, (u'and', u'come')), (114, (u'upon', u'it')), (114, (u'the', u'battle')), (114, (u'you', u'as')), (114, (u'thee', u'from')), (114, (u'the', u'eyes')), (114, (u'god', u'which')), (113, (u'get', u'thee')), (113, (u'number', u'of')), (113, (u'the', u'water')), (113, (u'me', u'this')), (113, (u'by', u'me')), (113, (u'as', u'much')), (113, (u'to', u'eat')), (113, (u'speak', u'with')), (113, (u'so', u'they')), (113, (u'is', u'of')), (113, (u'the', u'mighty')), (113, (u'for', u'to')), (113, (u'you', u'well')), (113, (u'flesh', u'and')), (113, (u'himself', u'and')), (113, (u'this', u'people')), (113, (u'would', u'you')), (112, (u'saw', u'that')), (112, (u'put', u'on')), (112, (u'my', u'liege')), (112, (u'my', u'face')), (112, (u'a', u'time')), (112, (u'out', u'to')), (112, (u'exeunt', u'king')), (112, (u'might', u'have')), (112, (u'don', u'adriano')), (112, (u'because', u'i')), (112, (u'said', u'he')), (112, (u'put', u'to')), (112, (u'this', u'i')), (112, (u'that', u'this')), (112, (u'adriano', u'de')), (112, (u'all', u'but')), (112, (u'and', u'out')), (112, (u'the', u'fruit')), (111, (u'man', u'shall')), (111, (u'in', u'such')), (111, (u'he', u'spake')), (111, (u'be', u'thou')), (111, (u'be', u'thy')), (111, (u'do', u'the')), (111, (u'you', u'see')), (111, (u'thou', u'mayest')), (111, (u'before', u'them')), (111, (u'father', u'of')), (110, (u'be', u'that')), (110, (u'things', u'and')), (110, (u'fathers', u'and')), (110, (u'will', u'he')), (110, (u'by', u'thy')), (110, (u'my', u'mother')), (110, (u'them', u'as')), (110, (u'take', u'my')), (110, (u'after', u'him')), (110, (u'it', u'a')), (110, (u'and', u'aaron')), (110, (u'and', u'here')), (110, (u'i', u'warrant')), (110, (u'tis', u'not')), (110, (u'de', u'armado')), (110, (u'an', u'old')), (110, (u'here', u'in')), (110, (u'had', u'the')), (110, (u'shall', u'do')), (109, (u'for', u'what')), (109, (u'good', u'morrow')), (109, (u'you', u'of')), (109, (u'them', u'into')), (109, (u'sent', u'me')), (109, (u'ye', u'may')), (109, (u'i', u'prithee')), (109, (u'all', u'and')), (109, (u'where', u'he')), (109, (u'whom', u'he')), (108, (u'bring', u'forth')), (108, (u'or', u'if')), (108, (u'which', u'ye')), (108, (u'in', u'you')), (108, (u'the', u'number')), (108, (u'may', u'not')), (108, (u'were', u'a')), (108, (u'as', u'to')), (108, (u'and', u'tell')), (108, (u'great', u'and')), (108, (u'not', u'thy')), (108, (u'and', u'had')), (108, (u'in', u'peace')), (108, (u'at', u'this')), (107, (u'to', u'another')), (107, (u'now', u'my')), (107, (u'have', u'we')), (107, (u'thine', u'heart')), (107, (u'the', u'next')), (107, (u'the', u'country')), (107, (u'of', u'good')), (107, (u'thou', u'the')), (107, (u'pardon', u'me')), (107, (u'rose', u'up')), (107, (u'priest', u'and')), (107, (u'good', u'night')), (107, (u'multitude', u'of')), (107, (u'shall', u'fall')), (107, (u'go', u'forth')), (107, (u'of', u'jacob')), (107, (u'lord', u'my')), (107, (u'be', u'it')), (106, (u'this', u'was')), (106, (u'kind', u'of')), (106, (u'the', u'child')), (106, (u'the', u'top')), (106, (u'much', u'as')), (106, (u'have', u'it')), (106, (u'also', u'the')), (106, (u'not', u'his')), (106, (u'hugh', u'evans')), (106, (u'servants', u'and')), (106, (u'from', u'this')), (106, (u'the', u'sabbath')), (106, (u'are', u'a')), (106, (u'upon', u'this')), (106, (u'the', u'living')), (106, (u'how', u'much')), (106, (u'the', u'covenant')), (106, (u'from', u'their')), (106, (u'well', u'and')), (106, (u'my', u'house')), (106, (u'man', u'in')), (106, (u'heard', u'that')), (105, (u'went', u'and')), (105, (u'lord', u'commanded')), (105, (u'make', u'them')), (105, (u'lord', u'had')), (105, (u'his', u'hands')), (105, (u'at', u'a')), (105, (u'of', u'moab')), (105, (u'say', u'the')), (105, (u'called', u'the')), (105, (u'come', u'upon')), (105, (u'but', u'my')), (105, (u'my', u'tongue')), (105, (u'you', u'go')), (105, (u'i', u'take')), (105, (u'i', u'came')), (105, (u'make', u'an')), (105, (u'a', u'day')), (105, (u'there', u'are')), (104, (u'is', u'gone')), (104, (u'not', u'go')), (104, (u'who', u'shall')), (104, (u'to', u'put')), (104, (u'an', u'end')), (104, (u'my', u'lords')), (104, (u'nor', u'the')), (104, (u'is', u'written')), (104, (u'as', u'one')), (104, (u'bread', u'and')), (104, (u'his', u'mouth')), (104, (u'me', u'thy')), (104, (u'henry', u'bolingbroke')), (104, (u'that', u'when')), (104, (u'therefore', u'the')), (104, (u'hands', u'and')), (104, (u'brother', u'and')), (104, (u'we', u'were')), (103, (u'over', u'against')), (103, (u'thou', u'wast')), (103, (u'i', u'make')), (103, (u'of', u'any')), (103, (u'god', u'i')), (103, (u'let', u'her')), (103, (u'but', u'let')), (103, (u'off', u'and')), (103, (u'with', u'our')), (103, (u'and', u'saul')), (103, (u'she', u'had')), (103, (u'or', u'the')), (103, (u'at', u'home')), (103, (u'heart', u'to')), (103, (u'o', u'that')), (103, (u'power', u'to')), (102, (u'and', u'cast')), (102, (u'that', u'ever')), (102, (u'shall', u'find')), (102, (u'as', u'an')), (102, (u'my', u'head')), (102, (u'of', u'peace')), (102, (u'brethren', u'and')), (102, (u'palace', u'enter')), (102, (u'how', u'he')), (102, (u'the', u'throne')), (102, (u'but', u'one')), (102, (u'unto', u'a')), (102, (u'there', u'came')), (102, (u'that', u'would')), (102, (u'my', u'mind')), (102, (u'and', u'many')), (102, (u'was', u'no')), (102, (u'he', u'saith')), (102, (u'the', u'mount')), (102, (u'field', u'and')), (102, (u'come', u'up')), (101, (u'is', u'too')), (101, (u'you', u'say')), (101, (u'upon', u'your')), (101, (u'cardinal', u'wolsey')), (101, (u'because', u'thou')), (101, (u'your', u'lordship')), (101, (u'of', u'benjamin')), (101, (u'thy', u'brother')), (101, (u'this', u'the')), (101, (u'be', u'for')), (101, (u'thy', u'servants')), (101, (u'your', u'honour')), (101, (u'came', u'out')), (101, (u'scene', u'iv')), (101, (u'of', u'assyria')), (101, (u'be', u'his')), (101, (u'heard', u'of')), (101, (u'their', u'hands')), (101, (u'mouth', u'of')), (101, (u'out', u'from')), (101, (u'that', u'a')), (101, (u'the', u'cause')), (101, (u'me', u'if')), (101, (u'captain', u'of')), (101, (u'lord', u'was')), (100, (u'them', u'they')), (100, (u'from', u'a')), (100, (u'before', u'you')), (100, (u'i', u'mean')), (100, (u'did', u'eat')), (100, (u'given', u'to')), (100, (u'young', u'men')), (100, (u'the', u'egyptians')), (100, (u'not', u'hear')), (100, (u'the', u'beginning')), (100, (u'so', u'long')), (100, (u'me', u'of')), (100, (u'after', u'their')), (100, (u'as', u'my')), (100, (u'to', u'it')), (100, (u'the', u'palace')), (100, (u'on', u'your')), (100, (u'it', u'out')), (100, (u'not', u'know')), (100, (u'is', u'none')), (100, (u'make', u'it')), (100, (u'go', u'out')), (100, (u'without', u'the')), (100, (u'i', u'live')), (100, (u'place', u'of')), (100, (u'in', u'every')), (99, (u'love', u'to')), (99, (u'live', u'and')), (99, (u'face', u'and')), (99, (u'seven', u'days')), (99, (u'mouth', u'and')), (99, (u'you', u'this')), (99, (u'all', u'men')), (99, (u'of', u'many')), (99, (u'the', u'evil')), (99, (u'how', u'i')), (99, (u'look', u'on')), (99, (u'arose', u'and')), (99, (u'enter', u'king')), (99, (u'in', u'israel')), (99, (u'the', u'tower')), (99, (u'heart', u'is')), (98, (u'door', u'of')), (98, (u'law', u'and')), (98, (u'but', u'we')), (98, (u'with', u'fire')), (98, (u'put', u'it')), (98, (u'within', u'the')), (98, (u'but', u'yet')), (98, (u'that', u'your')), (98, (u'aaron', u'and')), (98, (u'congregation', u'and')), (98, (u'down', u'from')), (98, (u'but', u'with')), (98, (u'be', u'put')), (98, (u'the', u'family')), (98, (u'her', u'husband')), (98, (u'brought', u'him')), (98, (u'give', u'them')), (98, (u'enter', u'the')), (98, (u'i', u'to')), (98, (u'to', u'god')), (98, (u'high', u'places')), (98, (u'thy', u'life')), (98, (u'you', u'so')), (98, (u'is', u'with')), (97, (u'forth', u'the')), (97, (u'it', u'on')), (97, (u'but', u'his')), (97, (u'to', u'seek')), (97, (u'family', u'of')), (97, (u'come', u'on')), (97, (u'if', u'there')), (97, (u'where', u'the')), (97, (u'the', u'sanctuary')), (97, (u'on', u'thee')), (97, (u'how', u'to')), (97, (u'top', u'of')), (97, (u'we', u'know')), (97, (u'the', u'power')), (96, (u'how', u'long')), (96, (u'he', u'gave')), (96, (u'they', u'would')), (96, (u'my', u'mouth')), (96, (u'they', u'not')), (96, (u'come', u'down')), (96, (u'in', u'an')), (96, (u'altar', u'and')), (96, (u'me', u'o')), (96, (u'he', u'brought')), (96, (u'twenty', u'and')), (96, (u'enter', u'into')), (96, (u'and', u'hast')), (96, (u'this', u'time')), (96, (u'i', u'a')), (96, (u'of', u'what')), (96, (u'me', u'now')), (96, (u'till', u'i')), (96, (u'and', u'three')), (95, (u'elders', u'of')), (95, (u'up', u'from')), (95, (u'speak', u'of')), (95, (u'if', u'that')), (95, (u'on', u'their')), (95, (u'bring', u'him')), (95, (u'get', u'you')), (95, (u'ye', u'the')), (95, (u'house', u'enter')), (95, (u'the', u'wise')), (95, (u'honour', u'and')), (95, (u'these', u'words')), (95, (u'but', u'ye')), (95, (u'lift', u'up')), (95, (u'and', u'mine')), (95, (u'posthumus', u'leonatus')), (95, (u'in', u'those')), (95, (u'it', u'hath')), (95, (u'in', u'vain')), (94, (u'take', u'heed')), (94, (u'make', u'you')), (94, (u'by', u'and')), (94, (u'he', u'has')), (94, (u'for', u'ye')), (94, (u'that', u'did')), (94, (u'it', u'as')), (94, (u'and', u'were')), (94, (u'angel', u'of')), (94, (u'will', u'take')), (94, (u'their', u'families')), (94, (u'and', u"i'll")), (94, (u'god', u'shall')), (94, (u'fruit', u'of')), (94, (u'old', u'man')), (94, (u'what', u'are')), (94, (u'him', u'by')), (93, (u'forth', u'out')), (93, (u'our', u'lord')), (93, (u'i', u'in')), (93, (u'even', u'in')), (93, (u'bring', u'them')), (93, (u'now', u'to')), (93, (u'princes', u'of')), (93, (u'the', u'fourth')), (93, (u'so', u'and')), (93, (u'first', u'gentleman')), (93, (u'by', u'night')), (93, (u'and', u'some')), (93, (u'which', u'we')), (93, (u'the', u'lady')), (93, (u'this', u'and')), (93, (u'lord', u'but')), (93, (u'two', u'hundred')), (93, (u'put', u'the')), (93, (u'then', u'they')), (93, (u'name', u'was')), (93, (u'like', u'an')), (93, (u'they', u'might')), (92, (u'him', u'of')), (92, (u'the', u'seven')), (92, (u'all', u'our')), (92, (u'so', u'it')), (92, (u'the', u'commandment')), (92, (u'a', u'wife')), (92, (u'we', u'should')), (92, (u'this', u'that')), (92, (u'upon', u'their')), (92, (u'a', u'place')), (92, (u'duchess', u'of')), (92, (u'forth', u'to')), (92, (u'did', u'you')), (92, (u'them', u'from')), (92, (u'didst', u'thou')), (92, (u'leave', u'to')), (92, (u'god', u'the')), (92, (u'to', u'fight')), (91, (u'did', u'he')), (91, (u'of', u'christ')), (91, (u'this', u'city')), (91, (u'ground', u'and')), (91, (u'far', u'from')), (91, (u'the', u'church')), (91, (u'and', u'like')), (91, (u'now', u'is')), (91, (u'about', u'and')), (91, (u'he', u'answered')), (91, (u'walk', u'in')), (91, (u'so', u'is')), (91, (u'from', u'them')), (91, (u'shall', u'die')), (91, (u'say', u'that')), (91, (u'not', u'see')), (91, (u'shall', u'it')), (91, (u'your', u'fathers')), (91, (u'is', u'at')), (91, (u'me', u'see')), (91, (u'it', u'from')), (90, (u'her', u'that')), (90, (u'not', u'you')), (90, (u'and', u'more')), (90, (u'me', u'saying')), (90, (u'gate', u'of')), (90, (u'in', u'any')), (90, (u'to', u'every')), (90, (u'the', u'service')), (90, (u'here', u'i')), (90, (u'set', u'up')), (90, (u'brought', u'them')), (90, (u'at', u'thy')), (90, (u'pass', u'in')), (90, (u'holy', u'ghost')), (90, (u'bear', u'the')), (90, (u'of', u'blood')), (90, (u'it', u'he')), (90, (u'me', u'what')), (90, (u'which', u'hath')), (90, (u'an', u'hour')), (90, (u'this', u'thing')), (90, (u'to', u'heaven')), (90, (u'of', u'ammon')), (90, (u'god', u'to')), (90, (u'bring', u'me')), (90, (u'till', u'the')), (90, (u'throughout', u'all')), (90, (u'come', u'from')), (90, (u'him', u'so')), (89, (u'and', u'would')), (89, (u'set', u'the')), (89, (u'much', u'more')), (89, (u'offerings', u'and')), (89, (u'you', u'come')), (89, (u'the', u'enemy')), (89, (u'o', u'thou')), (89, (u'him', u'up')), (89, (u'the', u'french')), (89, (u'room', u'in')), (89, (u'a', u'servant')), (89, (u'she', u'will')), (89, (u'a', u'sin')), (89, (u'why', u'should')), (89, (u'not', u'thou')), (88, (u'since', u'i')), (88, (u'that', u'thy')), (88, (u'both', u'of')), (88, (u'whom', u'thou')), (88, (u'one', u'and')), (88, (u'not', u'as')), (88, (u'from', u'among')), (88, (u'do', u'and')), (88, (u'and', u'those')), (88, (u'and', u'such')), (88, (u'second', u'gentleman')), (88, (u'ten', u'thousand')), (88, (u'the', u'fat')), (88, (u'he', u'were')), (88, (u'no', u'no')), (88, (u'i', u'dare')), (88, (u'name', u'is')), (88, (u'not', u'your')), (88, (u'more', u'of')), (88, (u'my', u'sword')), (88, (u'lord', u'he')), (88, (u'did', u'the')), (87, (u'unto', u'god')), (87, (u'to', u'live')), (87, (u'to', u'bed')), (87, (u'know', u'my')), (87, (u'host', u'of')), (87, (u'come', u'out')), (87, (u'the', u'feast')), (87, (u'of', u'manasseh')), (87, (u'lord', u'polonius')), (87, (u'or', u'to')), (87, (u'his', u'soul')), (87, (u'she', u'said')), (87, (u'many', u'a')), (87, (u'good', u'to')), (87, (u'you', u'if')), (87, (u'the', u'hands')), (87, (u'from', u'all')), (87, (u'i', u'and')), (87, (u'like', u'unto')), (87, (u'her', u'suburbs')), (87, (u'entered', u'into')), (87, (u'and', u'told')), (87, (u'us', u'for')), (87, (u'lord', u'which')), (87, (u'of', u'old')), (86, (u'is', u'now')), (86, (u'the', u'heaven')), (86, (u'to', u'destroy')), (86, (u'the', u'streets')), (86, (u'again', u'the')), (86, (u'from', u'off')), (86, (u'piece', u'of')), (86, (u'the', u'firstborn')), (86, (u'put', u'them')), (86, (u'be', u'an')), (86, (u'up', u'against')), (86, (u'they', u'took')), (86, (u'me', u'your')), (86, (u'made', u'him')), (86, (u'me', u'then')), (86, (u'burnt', u'offerings')), (86, (u'die', u'and')), (86, (u'were', u'of')), (86, (u'up', u'a')), (86, (u'off', u'from')), (86, (u'and', u'leave')), (86, (u'the', u'better')), (85, (u'had', u'done')), (85, (u'saying', u'the')), (85, (u'it', u'unto')), (85, (u'the', u'dust')), (85, (u'what', u'they')), (85, (u'you', u'can')), (85, (u'hath', u'sent')), (85, (u'mine', u'honour')), (85, (u'go', u'into')), (85, (u'as', u'she')), (85, (u'me', u'so')), (85, (u'love', u'i')), (85, (u'exeunt', u'the')), (85, (u'one', u'another')), (85, (u'no', u'less')), (85, (u'so', u'many')), (85, (u'they', u'brought')), (85, (u'sir', u'you')), (85, (u'the', u'servants')), (85, (u'mother', u'and')), (85, (u'hands', u'of')), (85, (u'i', u'gave')), (85, (u'the', u'burnt')), (85, (u'away', u'with')), (85, (u'with', u'that')), (85, (u'love', u'the')), (85, (u'my', u'dear')), (85, (u'have', u'ye')), (85, (u'for', u'she')), (84, (u'look', u'upon')), (84, (u'upon', u'all')), (84, (u'at', u'once')), (84, (u'love', u'thee')), (84, (u'him', u'be')), (84, (u'please', u'your')), (84, (u'the', u'plague')), (84, (u'our', u'fathers')), (84, (u'hearken', u'unto')), (84, (u'hath', u'no')), (84, (u'take', u'a')), (84, (u'up', u'with')), (84, (u'that', u'came')), (84, (u'my', u'servant')), (84, (u'chief', u'of')), (84, (u'in', u'law')), (84, (u'doth', u'not')), (84, (u'to', u'think')), (84, (u'and', u'keep')), (84, (u'as', u'many')), (84, (u'than', u'to')), (84, (u'are', u'my')), (84, (u'go', u'down')), (84, (u'a', u'messenger')), (84, (u'now', u'in')), (84, (u'do', u'this')), (84, (u'had', u'rather')), (84, (u'canst', u'thou')), (84, (u'give', u'the')), (84, (u'here', u'and')), (83, (u'my', u'words')), (83, (u'you', u'out')), (83, (u'voice', u'and')), (83, (u'exeunt', u'all')), (83, (u'the', u'gospel')), (83, (u'gave', u'him')), (83, (u'a', u'poor')), (83, (u'the', u'life')), (83, (u'of', u'canaan')), (83, (u'from', u'your')), (83, (u'this', u'land')), (83, (u'but', u'you')), (83, (u'were', u'come')), (83, (u'congregation', u'of')), (83, (u'for', u'as')), (83, (u'and', u'who')), (83, (u'see', u'him')), (83, (u'peace', u'offerings')), (83, (u'thy', u'soul')), (83, (u'brought', u'forth')), (83, (u'how', u'shall')), (83, (u'his', u'servant')), (83, (u'them', u'up')), (83, (u'is', u'for')), (83, (u'his', u'feet')), (83, (u'israel', u'to')), (83, (u'are', u'come')), (83, (u'i', u'knew')), (83, (u'it', u'should')), (83, (u'let', u'my')), (83, (u'us', u'in')), (83, (u'a', u'stranger')), (83, (u'the', u'love')), (83, (u'gathered', u'together')), (82, (u'every', u'thing')), (82, (u'can', u'be')), (82, (u'him', u'then')), (82, (u'their', u'god')), (82, (u'the', u'fifth')), (82, (u'children', u'and')), (82, (u'came', u'up')), (82, (u'queen', u'gertrude')), (82, (u'this', u'night')), (82, (u'be', u'found')), (82, (u'the', u'manner')), (82, (u'told', u'him')), (82, (u'and', u'never')), (82, (u'feet', u'and')), (82, (u'you', u'hear')), (82, (u'verily', u'i')), (82, (u'of', u'whom')), (82, (u'i', u'thought')), (82, (u'if', u'this')), (82, (u'what', u'have')), (82, (u'are', u'as')), (82, (u'of', u'jesus')), (82, (u'at', u'jerusalem')), (82, (u'thou', u'hadst')), (82, (u'above', u'the')), (82, (u'thee', u'as')), (82, (u'to', u'save')), (82, (u'by', u'that')), (82, (u'it', u'upon')), (82, (u'was', u'with')), (81, (u'then', u'to')), (81, (u'well', u'as')), (81, (u'morning', u'and')), (81, (u'and', u'seven')), (81, (u'unto', u'their')), (81, (u'and', u'also')), (81, (u'you', u'speak')), (81, (u'on', u'that')), (81, (u'none', u'but')), (81, (u'all', u'in')), (81, (u'you', u'think')), (81, (u'and', u'jacob')), (81, (u'on', u'them')), (81, (u'the', u'death')), (81, (u'to', u'kill')), (81, (u'do', u'with')), (81, (u'on', u'and')), (81, (u'moses', u'saying')), (81, (u'thy', u'son')), (81, (u'more', u'to')), (81, (u'return', u'to')), (81, (u'for', u'every')), (81, (u'to', u'love')), (81, (u'he', u'comes')), (81, (u'that', u'be')), (81, (u'he', u'put')), (81, (u'up', u'my')), (81, (u'the', u'sin')), (81, (u'is', u'more')), (81, (u'so', u'to')), (81, (u'is', u'mine')), (81, (u'cities', u'and')), (81, (u'young', u'man')), (81, (u'and', u'slew')), (81, (u'and', u'attendants')), (81, (u'him', u'all')), (81, (u'this', u'world')), (80, (u'upon', u'us')), (80, (u'him', u'if')), (80, (u'to', u'day')), (80, (u'in', u'these')), (80, (u'shalt', u'make')), (80, (u'not', u'one')), (80, (u"father's", u'house')), (80, (u'the', u'vessels')), (80, (u'you', u'had')), (80, (u'as', u'ye')), (80, (u'made', u'by')), (80, (u'he', u'doth')), (80, (u'have', u'said')), (80, (u'families', u'of')), (80, (u'and', u'shalt')), (80, (u'ye', u'that')), (80, (u'which', u'you')), (80, (u'place', u'where')), (80, (u'presence', u'of')), (80, (u'cast', u'out')), (80, (u'look', u'to')), (80, (u'which', u'had')), (80, (u'you', u'what')), (80, (u'which', u'have')), (80, (u'a', u'young')), (80, (u'and', u'great')), (80, (u'with', u'one')), (80, (u'up', u'into')), (80, (u'their', u'eyes')), (80, (u'power', u'of')), (80, (u'those', u'things')), (80, (u'and', u'are')), (79, (u'other', u'side')), (79, (u'them', u'unto')), (79, (u'mine', u'hand')), (79, (u'the', u'presence')), (79, (u'concerning', u'the')), (79, (u'came', u'into')), (79, (u'my', u'noble')), (79, (u'departed', u'from')), (79, (u'david', u'said')), (79, (u'shall', u'hear')), (79, (u'so', u'far')), (79, (u'see', u'you')), (79, (u'more', u'and')), (79, (u'it', u'would')), (79, (u'as', u'this')), (79, (u'valley', u'of')), (79, (u'doctor', u'caius')), (79, (u'in', u'pieces')), (79, (u'gave', u'them')), (79, (u'me', u'thou')), (79, (u'that', u'do')), (79, (u'the', u'four')), (79, (u'reigned', u'in')), (79, (u'and', u'smote')), (79, (u'must', u'i')), (79, (u'you', u'did')), (79, (u'a', u'kind')), (79, (u'his', u'place')), (79, (u'the', u'forest')), (79, (u'have', u'spoken')), (79, (u'king', u'said')), (79, (u'yet', u'the')), (78, (u'the', u'month')), (78, (u'ye', u'be')), (78, (u'into', u'my')), (78, (u'what', u'we')), (78, (u'her', u'father')), (78, (u'and', u'drink')), (78, (u'lord', u'hamlet')), (78, (u'and', u'thus')), (78, (u'wilderness', u'and')), (78, (u'to', u'drink')), (78, (u'jacob', u'and')), (78, (u'that', u'if')), (78, (u'wisdom', u'and')), (78, (u'are', u'to')), (78, (u'ay', u'and')), (78, (u'saw', u'him')), (78, (u'to', u'set')), (78, (u'from', u'before')), (78, (u'the', u'plain')), (78, (u'me', u'out')), (78, (u'vi', u'act')), (78, (u'see', u'it')), (78, (u'know', u'it')), (78, (u'play', u'the')), (78, (u'once', u'more')), (78, (u'your', u'eyes')), (78, (u'and', u'called')), (78, (u'him', u'at')), (78, (u'that', u'no')), (78, (u'as', u'soon')), (78, (u'the', u'west')), (78, (u'up', u'for')), (77, (u'trust', u'in')), (77, (u'let', u'thy')), (77, (u'the', u'state')), (77, (u'in', u'christ')), (77, (u'that', u'can')), (77, (u'my', u'lady')), (77, (u'this', u'shall')), (77, (u'you', u'by')), (77, (u'man', u'i')), (77, (u'the', u'walls')), (77, (u'against', u'my')), (77, (u'the', u'letter')), (77, (u'thou', u'knowest')), (77, (u'though', u'he')), (77, (u'first', u'citizen')), (77, (u'thou', u'wert')), (77, (u'three', u'days')), (77, (u'be', u'cut')), (77, (u'mine', u'and')), (77, (u'is', u'all')), (77, (u'a', u'letter')), (77, (u'soon', u'as')), (77, (u'and', u'sent')), (77, (u'israel', u'that')), (77, (u'went', u'into')), (77, (u'how', u'many')), (77, (u'us', u'all')), (77, (u'a', u'room')), (77, (u'at', u'hand')), (77, (u'the', u'rock')), (77, (u'these', u'were')), (77, (u'and', u'lay')), (76, (u'a', u'child')), (76, (u'all', u'her')), (76, (u'mine', u'eye')), (76, (u'it', u'then')), (76, (u'am', u'sure')), (76, (u'oil', u'and')), (76, (u'hast', u'not')), (76, (u'is', u'she')), (76, (u'done', u'to')), (76, (u'do', u'ye')), (76, (u'went', u'forth')), (76, (u'babylon', u'and')), (76, (u'to', u'reign')), (76, (u'was', u'i')), (76, (u'went', u'down')), (76, (u'day', u'to')), (76, (u'went', u'in')), (76, (u'his', u'fathers')), (76, (u'for', u'god')), (76, (u'give', u'us')), (76, (u'made', u'of')), (76, (u'done', u'and')), (76, (u'may', u'know')), (76, (u'the', u'breadth')), (76, (u'of', u'moses')), (76, (u'on', u'you')), (76, (u'glory', u'and')), (76, (u'fare', u'you')), (75, (u'and', u'israel')), (75, (u'he', u'saw')), (75, (u'for', u'these')), (75, (u'think', u'it')), (75, (u'the', u'fear')), (75, (u'that', u'god')), (75, (u'wine', u'and')), (75, (u'to', u'find')), (75, (u'world', u'and')), (75, (u'made', u'an')), (75, (u'not', u'well')), (75, (u'high', u'priest')), (75, (u'the', u'least')), (75, (u'as', u'his')), (75, (u'were', u'numbered')), (75, (u'is', u'called')), (75, (u'those', u'days')), (75, (u'had', u'no')), (75, (u'antony', u'and')), (75, (u'will', u'send')), (75, (u'is', u'and')), (75, (u'what', u'news')), (75